<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"renyixiong-ai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{}},"algolia":{"hits":5,"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="利用复本方法计算 Sherrington-Kirkpatrick（SK） 模型。该章节主要介绍 Parisi 解。 Reference: * Statistical Physics of Spin Glasses and Information Processing. Nishimori * Replica calculations for the SK model笔误有点多 * RS and R">
<meta property="og:type" content="article">
<meta property="og:title" content="The Parisi solution of Sherrington-Kirkpatrick Model">
<meta property="og:url" content="https://renyixiong-ai.github.io/2022/11/20/Phys/SK_model/SK_model1/index.html">
<meta property="og:site_name" content="renyixiong blog">
<meta property="og:description" content="利用复本方法计算 Sherrington-Kirkpatrick（SK） 模型。该章节主要介绍 Parisi 解。 Reference: * Statistical Physics of Spin Glasses and Information Processing. Nishimori * Replica calculations for the SK model笔误有点多 * RS and R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://renyixiong-ai.github.io/2022/11/20/Phys/SK_model/SK_model1/phase.png">
<meta property="og:image" content="https://renyixiong-ai.github.io/2022/11/20/Phys/SK_model/SK_model1/q_x.png">
<meta property="article:published_time" content="2022-11-20T13:38:00.000Z">
<meta property="article:modified_time" content="2025-05-08T10:17:49.267Z">
<meta property="article:author" content="renyixiong">
<meta property="article:tag" content="Spin Glass">
<meta property="article:tag" content="Sherrington-Kirkpatrick Model">
<meta property="article:tag" content="Replica Method">
<meta property="article:tag" content="Parisi solution">
<meta property="article:tag" content="Replica Symmetry Breaking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renyixiong-ai.github.io/2022/11/20/Phys/SK_model/SK_model1/phase.png">

<link rel="canonical" href="https://renyixiong-ai.github.io/2022/11/20/Phys/SK_model/SK_model1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Parisi solution of Sherrington-Kirkpatrick Model | renyixiong blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">renyixiong blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://renyixiong-ai.github.io/2022/11/20/Phys/SK_model/SK_model1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="renyixiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renyixiong blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Parisi solution of Sherrington-Kirkpatrick Model
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-20 21:38:00" itemprop="dateCreated datePublished" datetime="2022-11-20T21:38:00+08:00">2022-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-08 18:17:49" itemprop="dateModified" datetime="2025-05-08T18:17:49+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>利用复本方法计算 Sherrington-Kirkpatrick（SK） 模型。该章节主要介绍
Parisi 解。</p>
<p>Reference: * Statistical Physics of Spin Glasses and Information
Processing. Nishimori * <a
href="https://hzshan.github.io/replica_method_in_SK_model.pdf">Replica
calculations for the SK model</a>笔误有点多 * <a
href="https://www.sciencedirect.com/science/article/pii/S0378437199000242">RS
and RSB solutions for SK model with spin-S</a></p>
<p>Link: * <a href="/2022/11/12/Phys/Hopfield/Hopfield/" title="Hopfield Model">Hopfield Model</a> * <a href="/2022/11/13/Phys/replica/replica/" title="Replica">Replica</a> * <a href="/2022/11/20/Phys/SK_model/SK_model/" title="Sherrington-Kirkpatrick Model">Sherrington-Kirkpatrick Model</a></p>
<span id="more"></span>
<p>根据</p>
<p><span class="math display">$$\begin{align}
-\beta[f]= &amp; \lim _{n \rightarrow 0} \frac{\left[Z^n\right]-1}{n
N}=\lim _{n \rightarrow 0}\left\{-\frac{\beta^2 J^2}{4 n} \sum_{\alpha
\neq \beta} q_{\alpha \beta}^2-\frac{\beta J_0}{2 n} \sum_\alpha
m_\alpha^2+\frac{1}{4} \beta^2 J^2+\frac{1}{n} \log \operatorname{Tr}
\mathrm{e}^L\right\} \label{2.17}
\end{align}$$</span></p>
<h1 id="multi-step-replica-symmetry-breaking-rsb">Multi-step replica
symmetry breaking (RSB)</h1>
<p>在复本对称假设<span class="math inline">$\eqref{RS}$</span>中<span
class="math inline"><em>q</em><sub><em>α</em><em>β</em></sub></span>与<span
class="math inline"><em>m</em><sub><em>α</em><em>β</em></sub></span>并不依赖于<span
class="math inline"><em>α</em><em>β</em></span>，为了打破对称需要考虑<span
class="math inline"><em>q</em></span>矩阵的结构。现在考虑 n-RSB
的矩阵，首先对于 1-RSB有<span
class="math inline"><em>m</em><sub>1</sub> &lt; <em>n</em></span>，例如当<span
class="math inline"><em>n</em> = 6, <em>m</em><sub>1</sub> = 3</span>时候，<span
class="math inline"><em>q</em></span>矩阵有（对角线为零的原因在于，当<span
class="math inline"><em>α</em> = <em>β</em></span>时候没有定义）：</p>
<p><span class="math display">$$\begin{align}
\left(\begin{array}{ccc|ccc}
0 &amp; q_1 &amp; q_1 &amp; &amp; &amp; \\
q_1 &amp; 0 &amp; q_1 &amp; &amp; q_0 &amp; \\
q_1 &amp; q_1 &amp; 0 &amp; &amp; &amp; \\
\hline &amp; &amp; &amp; 0 &amp; q_1 &amp; q_1 \\
&amp; q_0 &amp; &amp; q_1 &amp; 0 &amp; q_1 \\
&amp; &amp; &amp; q_1 &amp; q_1 &amp; 0
\end{array}\right)\label{1-RSB}
\end{align}$$</span></p>
<p>可以执行相同的迭代操作，将粒度不断细化，例如再进行对称破缺<span
class="math inline">$\eqref{1-RSB}$</span>左上角的块变为： <span
class="math display">$$\begin{align}
\begin{array}{ccc|ccc}
0 &amp; q_2 &amp; q_2 &amp; &amp; &amp; \\
q_2 &amp; 0 &amp; q_2 &amp; &amp; q_1 &amp; \\
q_2 &amp; q_2 &amp; 0 &amp; &amp; &amp; \\
\hline &amp; &amp; &amp; 0 &amp; q_2 &amp; q_2 \\
&amp; q_1 &amp; &amp; q_2 &amp; 0 &amp; q_2 \\
&amp; &amp; &amp; q_2 &amp; q_2 &amp; 0
\end{array} \label{2-RSB}
\end{align}$$</span></p>
<p>同时应当满足条件：</p>
<p><span class="math display">$$\begin{align}
n \geq m_1 \geq m_2 \geq \ldots \geq 1
\end{align}$$</span></p>
<p>定义函数： <span class="math display">$$\begin{align}
q(x)=q_i \quad\left(m_{i+1} \leq x \leq m_i\right)
\end{align}$$</span></p>
<p>进行复本对称的极限变换<span
class="math inline"><em>n</em> → 0</span>，将不等关系进行任意的翻转<font color='red'>（令人费解的反号）</font>：</p>
<p><span class="math display">$$\begin{align}
0 \leq m_1 \leq m_2 . . \leq 1
\end{align}$$</span></p>
<h1 id="first-step-rsb">First step RSB</h1>
<p>再次回到计算<span
class="math inline">[<em>Z</em><sup><em>n</em></sup>]</span>，结合<span
class="math inline">$\eqref{19}$</span>，在<span
class="math inline"><em>J</em><sub>0</sub> = <em>h</em> = 0</span>的假设下，将<span
class="math inline">$\eqref{1-RSB}$</span>融入进去有：</p>
<p><span class="math display">$$\begin{align}
\sum_{\alpha&lt;\beta} q_{\alpha \beta} S^\alpha
S^\beta=\frac{1}{2}\left\{q_0\left(\sum_\alpha^n
S^\alpha\right)^2+\left(q_1-q_0\right) \sum_{b=1}^{n /
m_1}\left(\sum_{\alpha \in B_b}^{m_1} S^\alpha\right)^2-n q_1\right\}
\label{67}
\end{align}$$</span></p>
<p>其中<span class="math inline"><em>B</em><sub><em>b</em></sub></span>
表示 <span class="math inline"><em>b</em></span>-th
block。第一项是没有进行复本破缺的，第二项是表示一阶复本破缺，第三项将对角线的贡献排除。同样的，对于<span
class="math inline">$\eqref{28}$</span>有：</p>
<p><span class="math display">$$\begin{align}
\lim _{n \rightarrow 0} \frac{1}{n} \sum_{\alpha \neq \beta} q_{\alpha
\beta}^2=\lim _{n \rightarrow 0} \frac{1}{n}\left\{n^2
q_0^2+\frac{n}{m_1} m_1^2\left(q_1^2-q_0^2\right)-n
q_1^2\right\}=\left(m_1-1\right) q_1^2-m_1 q_0^2 \label{68}
\end{align}$$</span></p>
<p>此时已经将自由能中含有<span
class="math inline"><em>q</em><sub><em>α</em><em>β</em></sub></span>的地方进行替换，接下来分析<span
class="math inline">$\eqref{28}$</span>。首先将<span
class="math inline">$\eqref{68}$</span>代入：</p>
<p><span class="math display">$$\begin{align}
\beta\left[f_{1 R S B}\right]=\frac{\beta^2
J^2}{4}\left\{\left(m_1-1\right) q_1^2-m_1 q_0^2-1\right\}+\frac{\beta
J_0}{2} m^2-\frac{1}{n} \log \sum_{\left\{S^\alpha, S^3, \ldots,
S^n\right\}} \exp \left(L_{1 R S B}\right) \label{70}
\end{align}$$</span></p>
<p>再将<span class="math inline">$\eqref{67}$</span>代入<span
class="math inline">$\eqref{19}$</span>：</p>
<p><span class="math display">$$
\begin{gather}
L\left(\left\{q_{\alpha \beta}, m_\alpha\right\}\right):=\beta^2 J^2
\sum_{\alpha&lt;\beta} q_{\alpha \beta} S^\alpha S^\beta+\beta
\sum_\alpha\left(J_0 m_\alpha+h\right) S^\alpha \label{71} \\
\Rightarrow L_{1 R S B}=\frac{\beta^2
J^2}{2}\left\{q_0\left(\sum_\alpha^n
S^\alpha\right)^2+\left(q_1-q_0\right) \sum_{b=1}^{n /
m_1}\left(\sum_{\alpha \in B_b}^{m_1} S^\alpha\right)^2-n
q_1\right\}+\beta \sum_\alpha\left(J_0 m_\alpha+h\right) S^\alpha
\label{72}
\end{gather}
$$</span></p>
<p>由于里面有<span class="math inline">$\left(\sum_\alpha^n
S^\alpha\right)^2$</span>和<span class="math inline">$\left(\sum_{\alpha
\in B_b}^{m_1}
S^\alpha\right)^2$</span>，需要将平方项变为线性项，同样使用<span
class="math inline">$\eqref{11}$</span>的办法：</p>
<p><span class="math display">$$
\begin{align}
&amp; \frac{1}{n} \log \sum_{\left\{S^\alpha, S^\beta, \ldots,
S^n\right\}} \exp \left(L_{1 R S B}\right) \\
&amp; =\frac{1}{n} \log \sum_{\left\{S^\alpha, S^\beta, \ldots,
S^n\right)} \int D u \exp \left(\beta J \sqrt{q_0} u \sum_\alpha
S^\alpha-\frac{n}{2} \beta^2 J^2 q_1+\sum_\alpha S^\alpha \beta\left(J_0
m+h\right)+\left(q_1-q_0\right)\frac{\beta^2 J^2}{2} \sum_{b=1}^{n /
m_1}\left(\sum_{\alpha \in B_b}^{m_1} S^\alpha\right)^2\right) \\
&amp; =-\frac{1}{2} \beta^2 J^2 q_1+\underbrace{\frac{1}{n} \log
\sum_{\left\{S^\alpha, S^\beta, \ldots, S^n\right)} \int D u \exp
\left(\sum_\alpha S^\alpha\left(\beta J \sqrt{q_0} u+\beta\left(J_0
m+h\right)\right)+\left(q_1-q_0\right)\frac{\beta^2 J^2}{2}
\sum_{b=1}^{n / m_1}\left(\sum_{\alpha \in B_b}^{m_1}
S^\alpha\right)^2\right)}_{\Delta} \label{72_2}
\end{align}
$$</span></p>
<p>引入<span
class="math inline"><em>v</em><sub><em>b</em></sub></span>线性化<span
class="math inline">$\left(\sum_{\alpha \in B_b}^{m_1}
S^\alpha\right)^2$</span>：</p>
<p><span class="math display">$$
\begin{align}
&amp; \frac{1}{n} \log \sum_{\left\{S^\alpha, S^\beta, \ldots,\right\}}
\int D u \prod_{b=1}^{n / m_1}\left(\int D v_b\right) \exp
\left(\sum_\alpha S^\alpha \beta J \sqrt{q_0} u+\sum_\alpha S^\alpha
\beta\left(J_0 m+h\right)+\beta J \sqrt{q_1-q_0} \sum_{b=1}^{n / m_1}
v_b \sum_{\alpha \in B_b}^{m_1} S^\alpha\right) \\
= &amp; \frac{1}{n} \log \int D u \sum_{\left\{S^\alpha, S^\beta,
\ldots, S^n\right\}} \prod_{b=1}^{n / m_1}\left\{\int v e \exp
\left(\sum_\alpha S^\alpha \beta\left(J_0 m+h+\beta J \sqrt{q_0}
u\right)\right) \exp \left(\beta J \sqrt{q_1-q_0} v \sum_{\alpha \in
B_b}^{m_1} S^\alpha\right)\right\} \\
= &amp; \frac{1}{n} \log \int D u \prod_{b=1}^{n / m_1}\left\{\int D v_b
\sum_{\left\{S^\alpha\right\} \in B_b} \exp
\left(\sum_{\left\{S^\alpha\right\} \in B_b} S^\alpha\beta\left(J_0
m+h+\beta J \sqrt{q_0} u+J \sqrt{q_1-q_0} v_b\right)\right)\right\} \\
= &amp; \frac{1}{n} \log \int D u \prod_{b=1}^{n / m_1}\left\{\int D
v_b\left\{\sum_{S= \pm 1} \exp \left(S \beta\left(J_0 m+h+\beta J
\sqrt{q_0} u+J \sqrt{q_1-q_0} v_b\right)\right)\right\}^{m_1}\right\} \\
= &amp; \frac{1}{n} \log \int D u\left\{\int v\left\{\sum_{S= \pm 1}
\exp \left(S \beta\left(J_0 m+h+\beta J \sqrt{q_0} u+J \sqrt{q_1-q_0}
v\right)\right)\right\}^{m_1}\right\}^{n / m_1} \\
= &amp; \frac{1}{n} \log \int D u\left\{\int D v\left\{2 \cosh
\left(\beta\left(J_0 m+h+\beta J \sqrt{q_0} u+J \sqrt{q_1-q_0}
v\right)\right)\right\}^{m_1}\right\}^{n / m_1} \\
= &amp; \frac{1}{n} \log \int D u \exp \left\{\frac{n}{m_1} \log
\left\{\int D v\left\{2 \cosh \left(\beta\left(J_0 m+h+\beta J
\sqrt{q_0} u+J \sqrt{q_1-q_0}
v\right)\right)\right\}^{m_1}\right\}\right\} \\
\approx &amp; \frac{1}{n} \log \left\{1+\frac{n}{m_1} \int D u \log
\left\{\int D v\left\{2 \cosh \left(\beta\left(J_0 m+h+\beta J
\sqrt{q_0} u+J \sqrt{q_1-q_0}
v\right)\right)\right\}^{m_1}\right\}\right\} \text { expand exponent
around } 0 \\
\approx &amp; \frac{1}{n} \frac{n}{m_1} \int D u \log \left\{\int D
v\left\{2 \cosh \left(\beta\left(J_0 m+h+\beta J \sqrt{q_0} u+J
\sqrt{q_1-q_0} v\right)\right)\right\}^{m_1}\right\} \text { expand
exponent around } 1 \\
= &amp; \log 2+\frac{1}{m_1} \int D u \log \left\{\int D v\left\{\cosh
\left(\beta\left(J_0 m+h+\beta J \sqrt{q_0} u+J \sqrt{q_1-q_0}
v\right)\right)\right\}^{m_1}\right\} \text { pull the factor of } 2
\text { out } \label{82}
\end{align}
$$</span></p>
<p>令： <span class="math display">$$\begin{align}
\Xi=\beta\left(J_0 m+h+\beta J \sqrt{q_0} u+J \sqrt{q_1-q_0} v\right)
\label{86}
\end{align}$$</span></p>
<p>有： <span class="math display">$$\begin{align}
\Delta=\log 2+\frac{1}{m_1} \int D u \log \left\{\int D v\{\cosh
\Xi\}^{m_1}\right\} \label{87}
\end{align}$$</span></p>
<p>结合<span class="math inline">$\eqref{72_2}\eqref{87}$</span>将<span
class="math inline">$\eqref{70}$</span>写为： <span
class="math display">$$\begin{align}
\beta\left[f_{1 R S B}\right]=\frac{\beta^2
J^2}{4}\left\{\left(m_1-1\right) q_1^2-m_1 q_0^2+2
q_1-1\right\}+\frac{\beta J_0}{2} m^2-\log 2-\frac{1}{m_1} \int D u \log
\left\{\int D v\{\cosh \Xi\}^{m_1}\right\} .
\end{align}$$</span></p>
<p>得到极值点为： <span class="math display">$$\begin{gather}
m^*=\int D u \frac{\int D v\{\cosh \Xi\}^{m_1} \tanh \Xi}{\int D
v\{\cosh \Xi\}^{m_1}} \\
q_0^* =\int D u\left(\frac{\int D v\{\cosh \Xi\}^{m_1} \tanh \Xi}{\int D
v\{\cosh \Xi\}^{m_1}}\right)^2 \\
q_1^* =\int D u \frac{\int D v\{\cosh \Xi\}^{m_1}\{\tanh \Xi\}^2}{\int D
v\{\cosh \Xi\}^{m_1}}
\end{gather}$$</span></p>
<p><img src="./phase.png" alt="phase diagram" /> <a
href="./phase_diagram.nb">mathematica代码</a>与<a
href="./phase.py">python代码</a></p>
<h1 id="full-rsb-solution">Full RSB Solution</h1>
<p>由于熵还是负数，接下来进行更高阶的复本对称破缺（k-RSB）计算<span
class="math inline">$\eqref{28}$</span>。与一阶复本对称<span
class="math inline">$\eqref{67}$</span>类似:</p>
<p><span class="math display">$$\begin{align}
\sum_{\alpha \neq \beta} q_{\alpha \beta}^l &amp; =q_0^l
n^2+\left(q_1^l-q_0^l\right) m_1^2 \cdot
\frac{n}{m_1}+\left(q_2^l-q_1^l\right) m_2^2 \cdot \frac{m_1}{m_2} \cdot
\frac{n}{m_1}+\cdots-q_K^l \cdot n \\ &amp; =n
\sum_{j=0}^K\left(m_j-m_{j+1}\right) q_j^l \label{3.37}
\end{align}$$</span></p>
<p>其中<span class="math inline"><em>l</em></span>是任意整数，<span
class="math inline"><em>m</em><sub>0</sub> = <em>n</em>, <em>m</em><sub><em>K</em> + 1</sub> = 1</span>，在极限情况<span
class="math inline"><em>n</em> → 0</span>下，使用<span
class="math inline"><em>m</em><sub><em>j</em></sub> − <em>m</em><sub><em>j</em> + 1</sub> → −<em>d</em><em>x</em></span>，可以得到：</p>
<p><span class="math display">$$\begin{align}
\frac{1}{n} \sum_{\alpha \neq \beta} q_{\alpha \beta}^l
\rightarrow-\int_0^1 q^l(x) \mathrm{d} x \label{3.38}
\end{align}$$</span></p>
<p>在<span
class="math inline"><em>J</em><sub>0</sub> = 0, <em>h</em> = 0</span>的条件下，结合<span
class="math inline">$E=-\frac{\partial \log Z}{\partial
\beta}$</span>、<span class="math inline">$\chi=-\frac{\partial^2
F}{\partial h^2}$</span>与<span
class="math inline">$\eqref{28}$</span>，可得：</p>
<p><font color='red'>没有证明</font></p>
<p><span class="math display">$$\begin{gather}
E=-\frac{\beta J^2}{2}\left(1+\frac{2}{n} \sum_{\alpha&lt;\beta}
q_{\alpha \beta}^2\right) \rightarrow-\frac{\beta
J^2}{2}\left(1-\int_0^1 q^2(x) \mathrm{d} x\right) \\
\chi=\beta\left(1+\frac{1}{n} \sum_{\alpha \neq \beta} q_{\alpha
\beta}\right) \rightarrow \beta\left(1-\int_0^1 q(x) \mathrm{d} x\right)
\end{gather}$$</span></p>
<h2 id="parisi-equation">parisi equation</h2>
<p>接下来需要将高阶复本破缺技巧应用在自由能<span
class="math inline">$\eqref{2.17}$</span>，和计算一阶复本对称的操作一样，首先计算<span
class="math inline"><em>q</em><sub>0</sub></span>然后计算第一次分块<span
class="math inline"><em>q</em><sub>1</sub></span>的贡献并且排除<span
class="math inline"><em>q</em><sub>0</sub></span>的影响，以此类推，在主对角线上是<span
class="math inline"><em>q</em><sub><em>K</em></sub></span>。首先计算如下项：</p>
<p><span class="math display">$$
\begin{align}
G &amp; =\operatorname{Tr} \exp \left(\frac{1}{2} \sum_{\alpha,
\beta=1}^n q_{\alpha \beta} S^\alpha S^\beta+h \sum_\alpha^n
S^\alpha\right) \\
&amp; =\left.\exp \left(\frac{1}{2} \sum_{\alpha, \beta} q_{\alpha
\beta} \frac{\partial^2}{\partial h_\alpha \partial h_\beta}\right)
\prod_\alpha 2 \cosh h_\alpha\right|_{h_\alpha=h}  \label{B.1}
\end{align}
$$</span></p>
<p>这里将<span
class="math inline"><em>q</em><sub><em>α</em><em>β</em></sub></span>贡献的项目视为<span
class="math inline"><em>h</em></span>项的偏移，因此使用<span
class="math inline">$\exp(\frac{\partial^2}{\partial h_\alpha \partial
h_\beta})$</span>的形式表示这个偏移量。如果使用复本对称的假设，则：</p>
<p><span class="math display">$$\begin{align}
G=\exp \left(\frac{q}{2} \frac{\partial^2}{\partial h^2}\right)(2 \cosh
h)^n \label{B.2}
\end{align}$$</span></p>
<p>其中使用到：</p>
<p><span class="math display">$$
\left.\sum_\alpha \frac{\partial f\left(h_1, \ldots,
h_n\right)}{\partial h_\alpha}\right|_{h_\alpha=h}=\frac{\partial f(h,
\ldots, h)}{\partial h}
$$</span></p>
<p>从<span
class="math inline">$\eqref{67}$</span>中可以看出，当时的思想是从复本对称假设出发，然后将整个矩阵分为几部分（取决于<span
class="math inline">$\frac{n}{m}$</span>大小），在主对角线的块上为一阶复本对称<span
class="math inline"><em>q</em><sub>1</sub></span>；那么同样的二阶复本对称可以将每一个一阶复本对称的块分为几部分，然后将主对角线的块作为二阶复本<span
class="math inline"><em>q</em><sub>2</sub></span>；这个流程以此类推。现在可以反过来，从<span
class="math inline"><em>K</em></span>阶复本逐渐变为<span
class="math inline">0</span>阶级复本：</p>
<ol type="1">
<li>对于<span class="math inline"><em>K</em> − 1</span>阶复本有<span
class="math inline">(<em>q</em><sub><em>K</em></sub> − <em>q</em><sub><em>K</em> − 1</sub>)<em>I</em>(<em>m</em><sub><em>K</em></sub>)</span>，表示<span
class="math inline">(<em>m</em><sub><em>K</em></sub> × <em>m</em><sub><em>K</em></sub>)</span>大小。</li>
<li>生长出<span class="math inline">(<em>K</em> − 2)</span>复本，将<span
class="math inline"><em>K</em></span>阶复本通过<span
class="math inline">Diag<sub><em>K</em> − 1</sub></span>扩张<span
class="math inline">  (<em>q</em><sub><em>K</em></sub> − <em>q</em><sub><em>K</em> − 1</sub>)Diag<sub><em>K</em> − 1</sub>[<em>I</em>(<em>m</em><sub><em>K</em></sub>)]</span>，然后<span
class="math inline"><em>K</em> − 2</span>阶写为<span
class="math inline">(<em>q</em><sub><em>K</em> − 1</sub> − <em>q</em><sub><em>K</em> − 2</sub>)<em>I</em>(<em>m</em><sub><em>K</em> − 1</sub>)</span>矩阵的大小为<span
class="math inline">(<em>m</em><sub><em>K</em> − 1</sub> × <em>m</em><sub><em>K</em> − 1</sub>)</span>。整体为:
<span
class="math display">  (<em>q</em><sub><em>K</em></sub> − <em>q</em><sub><em>K</em> − 1</sub>)Diag<sub><em>K</em> − 1</sub>[<em>I</em>(<em>m</em><sub><em>K</em></sub>)] + (<em>q</em><sub><em>K</em> − 1</sub> − <em>q</em><sub><em>K</em> − 2</sub>)<em>I</em>(<em>m</em><sub><em>K</em> − 1</sub>)</span></li>
<li>重复步骤2，得到<span
class="math inline"><em>K</em> − 3</span>复本。矩阵的大小为<span
class="math inline">(<em>m</em><sub><em>K</em> − 2</sub> × <em>m</em><sub><em>K</em> − 2</sub>)</span>
<span
class="math display">  (<em>q</em><sub><em>K</em></sub> − <em>q</em><sub><em>K</em> − 1</sub>)Diag<sub><em>K</em> − 2</sub>[<em>I</em>(<em>m</em><sub><em>K</em></sub>)] + (<em>q</em><sub><em>K</em> − 1</sub> − <em>q</em><sub><em>K</em> − 2</sub>)Diag<sub><em>K</em> − 2</sub>[<em>I</em>(<em>m</em><sub><em>K</em> − 1</sub>)] + (<em>q</em><sub><em>K</em> − 2</sub> − <em>q</em><sub><em>K</em> − 3</sub>)<em>I</em>(<em>m</em><sub><em>K</em> − 2</sub>)</span></li>
</ol>
<p>在清楚以上步骤之后，接下来首先处理<span
class="math inline">(<em>m</em><sub><em>K</em></sub> × <em>m</em><sub><em>K</em></sub>)</span>大小矩阵<span
class="math inline">Tr </span>，并将结果标注为<span
class="math inline"><em>g</em>(<em>m</em><sub><em>K</em></sub>, <em>h</em>)</span>，由于这是复本破缺的最后一次，因此这个矩阵元是复本对称的，由<span
class="math inline">$\eqref{B.2}$</span>得到：</p>
<p><span class="math display">$$\begin{align}
g\left(m_K, h\right)=\exp \left\{\frac{1}{2}\left(q_K-q_{K-1}\right)
\frac{\partial^2}{\partial h^2}\right\}(2 \cosh h)^{m_K} \label{B.4}
\end{align}$$</span></p>
<p>对于<span class="math inline"><em>K</em> − 1</span>阶，是考虑将<span
class="math inline"><em>g</em>(<em>m</em><sub><em>K</em></sub>, <em>h</em>)</span>复制到对角部分，然后每一个元素相加<span
class="math inline"><em>q</em><sub><em>K</em> − 1</sub> − <em>q</em><sub><em>K</em> − 2</sub></span>，从<span
class="math inline">$\eqref{B.2}$</span>可以得到：</p>
<p><span class="math display">$$\begin{align}
g\left(m_{K-1}, h\right)=\exp
\left\{\frac{1}{2}\left(q_{K-1}-q_{K-2}\right)
\frac{\partial^2}{\partial h^2}\right\}\left[g\left(m_K,
h\right)\right]^{m_{K-1} / m_K} \label{B.5}
\end{align}$$</span></p>
<p>一直重复这个过程，直到复本对称项： <span
class="math display">$$\begin{align}
G=g(n, h)=\exp \left\{\frac{1}{2} q(0) \frac{\partial^2}{\partial
h^2}\right\}\left[g\left(m_1, h\right)\right]^{n / m_1}  \label{B.6}
\end{align}$$</span></p>
<p>考虑到极限<span class="math inline"><em>n</em> → 0</span>下有<span
class="math inline"><em>m</em><sub><em>j</em></sub> − <em>m</em><sub><em>j</em> − 1</sub> = −d<em>x</em></span>，将<span
class="math inline">$\eqref{B.5}$</span>写为：</p>
<p><span class="math display">$$\begin{align}
g(x+\mathrm{d} x, h)=\exp \left\{-\frac{1}{2} \mathrm{~d} q(x)
\frac{\partial^2}{\partial h^2}\right\} g(x, h)^{1+\mathrm{d} \log x}
\label{B.7}
\end{align}$$</span></p>
<p>对于<span class="math inline">$\eqref{B.4}$</span>，当<span
class="math inline"><em>K</em> → ∞</span>有<span
class="math inline"><em>m</em><sub><em>k</em></sub> → 1</span>，因为存在<span
class="math inline"><em>g</em>(1, <em>h</em>) = 2cosh <em>h</em></span>。将<span
class="math inline">$\eqref{B.7}$</span>转化为微分形式（对<span
class="math inline">d<em>q</em></span>与<span
class="math inline">d<em>x</em></span>进行展开）：</p>
<p><span class="math display">$$
\frac{\partial g}{\partial x}=-\frac{1}{2} \frac{\mathrm{d}
q}{\mathrm{~d} x} \frac{\partial^2 g}{\partial h^2}+\frac{1}{x} g \log g
$$</span></p>
<p>利用注记<span
class="math inline"><em>f</em><sub>0</sub>(<em>x</em>, <em>h</em>) = (1/<em>x</em>)log <em>g</em>(<em>x</em>, <em>h</em>)</span>改写为：</p>
<p><span class="math display">$$\begin{align}
\frac{\partial f_0}{\partial x}=-\frac{1}{2} \frac{\mathrm{d}
q}{\mathrm{~d} x}\left\{\frac{\partial^2 f_0}{\partial
h^2}+x\left(\frac{\partial f_0}{\partial h}\right)^2\right\} \label{B.8}
\end{align}$$</span></p>
<p>分析<span
class="math inline">$\eqref{B.6}$</span>的极限情况，根据之前的讨论知道，当<span
class="math inline"><em>n</em> → 0</span>的时候，<span
class="math inline"><em>m</em><sub>1</sub> → 0</span>：</p>
<p><span class="math display">$$\begin{align}
\frac{1}{n} \log \operatorname{Tr} \mathrm{e}^L &amp;= \left. \exp
\left(\frac{1}{2} q(0) \frac{\partial^2}{\partial h^2}\right)
\frac{1}{x} \log g(x, h)\right|_{x, h \rightarrow 0} \\
&amp; =\left.\exp \left(\frac{1}{2} q(0) \frac{\partial^2}{\partial
h^2}\right) f_0(0, h)\right|_{h \rightarrow 0} \\
&amp; =\int \mathrm{D} u f_0(0, \sqrt{q(0)} u) \label{B.10}
\end{align}$$</span></p>
<p>结合<span
class="math inline">$\eqref{3.38},\eqref{B.10}$</span>将<span
class="math inline">$\eqref{2.17}$</span>写为<font color='red'><span
class="math inline"><em>q</em>(1)</span>这一项怎么来的？</font>：</p>
<p><span class="math display">$$\begin{align}
\beta f=-\frac{\beta^2 J^2}{4}\left\{1+\int_0^1 q(x)^2 \mathrm{~d} x-2
q(1)\right\}-\int \mathrm{D} u f_0(0, \sqrt{q(0)} u) \label{3.41}
\end{align}$$</span></p>
<p>其中<span class="math inline"><em>f</em><sub>0</sub></span>应当满足
Parisi equation，即<span class="math inline">$\eqref{B.9}$</span>:</p>
<p><span class="math display">$$\begin{align}
\frac{\partial f_0(x, h)}{\partial x}=-\frac{J^2}{2} \frac{\mathrm{d}
q}{\mathrm{~d} x}\left\{\frac{\partial^2 f_0}{\partial
h^2}+x\left(\frac{\partial f_0}{\partial h}\right)^2\right\}
\label{3.42}
\end{align}$$</span></p>
<p>有 <span
class="math inline"><em>f</em><sub>0</sub>(1, <em>h</em>) = log 2cosh <em>β</em><em>h</em></span>。</p>
<h2 id="order-parameter-near-the-critical-point">Order parameter near
the critical point</h2>
<p>虽然求解<span
class="math inline">$\eqref{3.41}$</span>十分困难，但是在临界点附近的性质是可以研究的。</p>
<p>在<span
class="math inline"><em>J</em><sub>0</sub> = <em>h</em> = 0</span>的条件下，<span
class="math inline">$\eqref{2.17}$</span>展为4阶可以是：</p>
<p><font color='red'>未经计算，直接抄的，并且十分简略</font></p>
<p><span class="math display">$$
\begin{align}
\beta f= &amp; \lim _{n \rightarrow 0}
\frac{1}{n}\left\{\frac{1}{4}\left(\frac{T^2}{T_{\mathrm{f}}^2}-1\right)
\operatorname{Tr} Q^2-\frac{1}{6} \operatorname{Tr} Q^3 - \frac{1}{8}
\operatorname{Tr} Q^4+\frac{1}{4} \sum_{\alpha \neq \beta \neq \gamma}
Q_{\alpha \beta}^2 Q_{\alpha \gamma}^2-\frac{1}{12} \sum_{\alpha \neq
\beta} Q_{\alpha \beta}^4\right\},
\end{align}
$$</span></p>
<p>其中<span
class="math inline"><em>Q</em><sub><em>α</em><em>β</em></sub> = (<em>β</em><em>J</em>)<sup>2</sup><em>q</em><sub><em>α</em><em>β</em></sub></span>，令<span
class="math inline">$\theta=\frac{T_f-T}{T_f}$</span>并且考虑复本极限<span
class="math inline"><em>n</em> → 0</span>有：</p>
<p><span class="math display">$$
\beta f=\frac{1}{2} \int_0^1 \mathrm{~d} x\left\{|\theta|
q^2(x)-\frac{1}{3} x q^3(x)-q(x) \int_0^x q^2(y) \mathrm{d}
y+\frac{1}{6} q^4(x)\right\}
$$</span></p>
<p>对<span class="math inline"><em>q</em>(<em>x</em>)</span>求导：</p>
<p><span class="math display">$$
2|\theta| q(x)-x q^2(x)-\int_0^x q^2(y) \mathrm{d} y-2 q(x) \int_x^1
q(y) \mathrm{d} y+\frac{2}{3} q^3(x)=0
$$</span></p>
<p>持续求微分得到结果： <span
class="math display">|<em>θ</em>|−<em>x</em><em>q</em>(<em>x</em>) − ∫<sub><em>x</em></sub><sup>1</sup><em>q</em>(<em>y</em>)d<em>y</em> + <em>q</em><sup>2</sup>(<em>x</em>) = 0  
or   <em>q</em><sup>′</sup>(<em>x</em>) = 0</span></p>
<p><span class="math display">$$
q(x)=\frac{x}{2} \quad \text { or } \quad q^{\prime}(x)=0
$$</span></p>
<p>最后得到的解与<span class="math inline">|<em>θ</em>|</span>有关：
<span class="math display">$$
\begin{align}
&amp; q(x)=\frac{x}{2} \quad\left(0 \leq x \leq x_1=2 q(1)\right) \\
&amp; q(x)=q(1) \quad\left(x_1 \leq x \leq 1\right) \\
&amp; q(1)=|\theta|+\mathcal{O}\left(\theta^2\right)
\end{align}
$$</span></p>
<p>当接近相变点时，<span
class="math inline"><em>q</em>(<em>x</em> = 0)</span>。</p>
<figure>
<img src="./q_x.png" alt="q(x)" />
<figcaption aria-hidden="true"><span
class="math inline"><em>q</em>(<em>x</em>)</span></figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spin-Glass/" rel="tag"># Spin Glass</a>
              <a href="/tags/Sherrington-Kirkpatrick-Model/" rel="tag"># Sherrington-Kirkpatrick Model</a>
              <a href="/tags/Replica-Method/" rel="tag"># Replica Method</a>
              <a href="/tags/Parisi-solution/" rel="tag"># Parisi solution</a>
              <a href="/tags/Replica-Symmetry-Breaking/" rel="tag"># Replica Symmetry Breaking</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/20/Phys/SK_model/SK_model/" rel="prev" title="Sherrington-Kirkpatrick Model">
      <i class="fa fa-chevron-left"></i> Sherrington-Kirkpatrick Model
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/30/Phys/Boltzmann_machine_phy/append/" rel="next" title="Boltzmann Machine Append">
      Boltzmann Machine Append <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#multi-step-replica-symmetry-breaking-rsb"><span class="nav-number">1.</span> <span class="nav-text">Multi-step replica
symmetry breaking (RSB)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#first-step-rsb"><span class="nav-number">2.</span> <span class="nav-text">First step RSB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#full-rsb-solution"><span class="nav-number">3.</span> <span class="nav-text">Full RSB Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#parisi-equation"><span class="nav-number">3.1.</span> <span class="nav-text">parisi equation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-parameter-near-the-critical-point"><span class="nav-number">3.2.</span> <span class="nav-text">Order parameter near
the critical point</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">renyixiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renyixiong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">317k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
