<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="GgT5ZflbkwsNKpDm5Tou0_J9qmdMniAiIzZ84RQe5zM">
  <meta name="msvalidate.01" content="07C0174F9E4B4B2C960172E0CDFB3DC9">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"renyixiong-ai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Link: * Hopfield 相图 * Replica 根据前文已知： $$\begin{equation} \begin{aligned} \omega_{ij}&amp;&#x3D;\frac{1}{N}\xi_i\xi_j \quad i\neq j\\ \omega_{ii}&amp;&#x3D;0 \end{aligned} \label{omega} \end{equation} $$ $$\begi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hopfield Model 自由能">
<meta property="og:url" content="https://renyixiong-ai.github.io/2022/11/13/Phys/Hopfield/Hopfield1/index.html">
<meta property="og:site_name" content="Yixiong&#39;s Blog">
<meta property="og:description" content="Link: * Hopfield 相图 * Replica 根据前文已知： $$\begin{equation} \begin{aligned} \omega_{ij}&amp;&#x3D;\frac{1}{N}\xi_i\xi_j \quad i\neq j\\ \omega_{ii}&amp;&#x3D;0 \end{aligned} \label{omega} \end{equation} $$ $$\begi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-13T13:37:00.000Z">
<meta property="article:modified_time" content="2025-05-08T10:45:30.044Z">
<meta property="article:author" content="Ren Yixiong">
<meta property="article:tag" content="Spin Glass">
<meta property="article:tag" content="Replica Method">
<meta property="article:tag" content="Hopfield Model">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://renyixiong-ai.github.io/2022/11/13/Phys/Hopfield/Hopfield1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hopfield Model 自由能 | Yixiong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yixiong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renyixiong-ai.github.io/2022/11/13/Phys/Hopfield/Hopfield1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ren Yixiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixiong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hopfield Model 自由能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-13 21:37:00" itemprop="dateCreated datePublished" datetime="2022-11-13T21:37:00+08:00">2022-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-08 18:45:30" itemprop="dateModified" datetime="2025-05-08T18:45:30+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>19 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Link: * <a href="/2022/11/14/Phys/Hopfield/Hopfield2/" title="Hopfield Model">Hopfield 相图</a> * <a href="/2022/11/13/Phys/replica/replica/" title="Replica">Replica</a></p>
<p>根据前文已知： <span class="math display">$$\begin{equation}
\begin{aligned}
\omega_{ij}&amp;=\frac{1}{N}\xi_i\xi_j \quad i\neq j\\
\omega_{ii}&amp;=0
\end{aligned} \label{omega}
\end{equation} $$</span> <span class="math display">$$\begin{equation}
H=-\frac{1}{2} \sum_{i, j}^N w_{i j} S_i S_j \label{hamiltonian}
\end{equation}$$</span></p>
<h1 id="free-energy">Free Energy</h1>
<p>假定能够存储<span
class="math inline"><em>P</em> = <em>α</em><em>N</em></span>个随机模式。结合<span
class="math inline">$\eqref{omega}$</span>与<span
class="math inline">$\eqref{hamiltonian}$</span>有：</p>
<p><span class="math display">$$\begin{aligned}
\left\langle Z^n\right\rangle &amp; =\left\langle\operatorname{Tr} \exp
\left[\frac{\beta}{2 N} \sum_{i, j}^N \sum_{\mu=1}^P \sum_{\rho=1}^n
\xi_i^\mu \xi_j^\mu S_i^\rho S_j^\rho\right]\right\rangle \\
&amp; =\left\langle\operatorname{Tr} \exp \left[\frac{\beta}{2 N}
\sum_{\rho, \mu}\left(\sum_i \xi_i^\mu S_i^\rho\right)\left(\sum_j
\xi_j^\mu S_j^\rho\right)\right]\right\rangle \\
&amp; =\left\langle\operatorname{Tr} \exp \left[\frac{\beta N}{2}
\sum_{\rho, \mu}\left(\frac{1}{N} \sum_i \xi_i^\mu
S_i^\rho\right)^2\right]\right\rangle \\
&amp; =\left\langle\operatorname{Tr} \prod_{\rho, \mu} \exp
\left[\frac{\beta N}{2}\left(\frac{1}{N} \sum_i \xi_i^\mu
S_i^\rho\right)^2\right]\right\rangle,
\end{aligned}$$</span></p>
<p>其中<span class="math inline">Tr </span>表示对所有构型<span
class="math inline"><strong>S</strong></span>求和，<span
class="math inline">⟨⋅⟩</span>表示淬火无序平均。使用Hubbard-Stratonovich
transformation技巧，将其中指数中的二次项转化为高斯积分：</p>
<p><span class="math display">$$\begin{align}
e^{a b^2}=\sqrt{\frac{a}{\pi}} \int e^{-a x^2+2 a b x} d x
\end{align}$$</span></p>
<p>设定这些参数为：</p>
<p><span class="math display">$$\begin{align}
\left\{\begin{array}{l}
b \rightarrow \frac{1}{N} \sum_i \xi_i^\mu S_i^\rho \\
x \rightarrow m_\rho^\mu \\
a \rightarrow \frac{\beta N}{2}
\end{array} \right.
\end{align}$$</span></p>
<p>通过对<span
class="math inline"><em>m</em><sub><em>ρ</em></sub><sup><em>μ</em></sup></span>积分得到：
<span class="math display">$$\begin{align}
\left\langle Z^n\right\rangle &amp; =\left\langle\operatorname{Tr} \int
\prod_{\rho, \mu} \sqrt{\frac{\beta N}{2 \pi}} d m_\rho^\mu \exp
\left[-\frac{\beta N}{2}\left(m_\rho^\mu\right)^2+\beta m_\rho^\mu
\sum_i \xi_i^\mu S_i^\rho\right]\right\rangle \\
&amp; =\left\langle\operatorname{Tr} \int \prod_{\rho', \mu'}
\sqrt{\frac{\beta N}{2 \pi}} d m_{\rho'}^{\mu'} \exp \left[-\frac{\beta
N}{2} \sum_{\rho, \mu}\left(m_\rho^\mu\right)^2+\beta \sum_{\rho, \mu}
m_\rho^\mu \sum_i \xi_i^\mu S_i^\rho\right]\right\rangle \\
&amp; =\left\langle\operatorname{Tr} \int \prod_{\rho', \mu'}
\sqrt{\frac{\beta N}{2 \pi}} d m_{\rho'}^{\mu'} \exp \left[-\frac{\beta
N}{2} \sum_{\mu \geq 2}
\sum_\rho\left(m_\rho^\mu\right)^2+\right.\left.\beta \sum_{\mu \geq 2}
\sum_\rho m_\rho^\mu \sum_i \xi_i^\mu S_i^\rho-\frac{\beta N}{2}
\sum_\rho\left(m_\rho^1\right)^2+\beta \sum_\rho m_\rho^1 \sum_i \xi_i^1
S_i^\rho\right]\right\rangle .
\end{align}$$</span></p>
<p>最后假设只有第一个模式被恢复<span
class="math inline"><em>μ</em> = 1</span>，在表达式中将其单独分出来，因此交错项<span
class="math inline"><em>m</em><sub><em>ρ</em></sub><sup><em>μ</em></sup> ∼ <em>O</em>(1)</span>。</p>
<p>接下来考虑没有被恢复的模式(<span
class="math inline"><em>μ</em> ≥ 2</span>)，由于没有被恢复，因此<span
class="math inline">⟨∑<sub><em>i</em></sub><em>ξ</em><sub><em>i</em></sub><sup><em>μ</em></sup><em>S</em><sub><em>i</em></sub><sup><em>ρ</em></sup>⟩<sub><em>ξ</em></sub> = 0</span>并且<span
class="math inline">⟨(∑<sub><em>i</em></sub><em>ξ</em><sub><em>i</em></sub><sup><em>μ</em></sup><em>S</em><sub><em>i</em></sub><sup><em>ρ</em></sup>)<sup>2</sup>⟩<sub><em>ξ</em></sub> = <em>N</em> + ⟨∑<sub><em>i</em> ≠ <em>j</em></sub><em>ξ</em><sub><em>i</em></sub><sup><em>μ</em></sup><em>ξ</em><sub><em>j</em></sub><sup><em>μ</em></sup><em>S</em><sub><em>i</em></sub><sup><em>ρ</em></sup><em>S</em><sub><em>j</em></sub><sup><em>ρ</em></sup>⟩<sub><em>ξ</em></sub> = <em>N</em></span>。<span
class="math inline"><em>m</em><sub><em>ρ</em></sub><sup><em>μ</em></sup>(<em>μ</em> ≥ 2)</span>的大小数量级为（可以将这个过程认为是一维链上的随机游走过程，计算的是绝对值的期望）：
<span class="math display">$$\begin{align}
m_\rho^\mu=\frac{1}{N} \sum_i \xi_i^\mu S_i^\rho \approx
O\left(\frac{1}{\sqrt{N}}\right)
\end{align}$$</span></p>
<p>为了将整个数量级变为<span
class="math inline"><em>O</em>(1)</span>，因此将<span
class="math inline"><em>m</em><sub><em>ρ</em></sub><sup><em>μ</em></sup></span>进行变换<span
class="math inline">$m_\rho^\mu \rightarrow
\frac{m_\rho^\mu}{\sqrt{\beta N}}$</span>。变化之后为：</p>
<p><span class="math display">$$
\begin{align}
\left\langle Z^n\right\rangle= &amp; \left(\frac{1}{\sqrt{2
\pi}}\right)^{n(P-1)}\left\langle\operatorname { T r } \int \prod _ {
\rho' , \mu' &gt; 1 } d m _ { \rho' } ^ { \mu' } \prod _ { \rho } \sqrt
{ \beta N } d m _ { \rho } ^ { 1 } \operatorname { e x p }
\left[-\frac{1}{2} \sum_{\mu \geq 2} \sum_\rho\left(m_\rho^\mu\right)^2+
\sqrt{\frac{\beta}{N}} \sum_{\mu \geq 2} \sum_\rho m_\rho^\mu \sum_i
\xi_i^\mu S_i^\rho-\frac{\beta N}{2}
\sum_\rho\left(m_\rho^1\right)^2+\beta \sum_\rho m_\rho^1 \sum_i \xi_i^1
S_i^\rho\right]\right\rangle \label{znstart}
\end{align}
$$</span></p>
<p>接下来将其中的每一部分进行分解化简。</p>
<p>对于<span
class="math inline"><em>μ</em> ≥ 2</span>的部分，由于模式<span
class="math inline"><em>ξ</em></span>是随机选取的，在模式的数量较多的情况下可以认为存在<span
class="math inline">⟨exp (<em>A</em><em>ξ</em>)⟩<sub>{<em>ξ</em> = ±1}</sub> = exp (−<em>A</em>) + exp (<em>A</em>) = 2cosh (<em>A</em>) ∝ exp (ln cosh (<em>A</em>))</span>，再结合近似<span
class="math inline">$\ln \cosh x=\frac{x^2}{2}+\cdots$</span> 在 <span
class="math inline"><em>x</em> → 0</span>：</p>
<p><span class="math display">$$\begin{aligned}
&amp; \left\langle\exp \left[\sqrt{\frac{\beta}{N}} \sum_{\mu \geq 2}
\sum_\rho m_\rho^\mu \sum_i \xi_i^\mu
S_i^\rho\right]\right\rangle_{\xi_i^\mu: \mu&gt;1} \\
&amp; \propto \exp \left[\sum_{\mu \geq 2, i} \ln \cosh
\left(\sqrt{\frac{\beta}{N}} \sum_\rho m_\rho^\mu S_i^\rho\right)\right]
\\
&amp; \cong \exp \left[\sum_{\mu \geq 2} \sum_i \frac{\beta}{2
N}\left(\sum_\rho m_\rho^\mu S_i^\rho\right)^2\right]
\end{aligned}$$</span></p>
<p>然后将平方项<span
class="math inline">(<em>m</em><sub><em>ρ</em></sub><sup><em>μ</em></sup>)<sup>2</sup></span>改写：
<span class="math display">$$\begin{align}
\sum_\rho\left(m_\rho^\mu\right)^2&amp;=\sum_{\rho, \sigma} m_\rho^\mu
\delta_{\rho \sigma} m_\sigma^\mu \\
\frac{1}{N} \sum_i\left(\sum_\rho m_\rho^\mu S_i^\rho\right)^2 &amp;
=\frac{1}{N} \sum_i \sum_\rho m_\rho^\mu S_i^\rho \sum_\sigma
m_\sigma^\mu S_i^\sigma \\
&amp; =\sum_{\rho, \sigma} m_\rho^\mu \frac{1}{N} \sum_i S_i^\rho
S_i^\sigma m_\sigma^\mu \\
&amp; :=\sum_{\rho, \sigma} m_\rho^\mu q_{\rho \sigma} m_\sigma^\mu
\end{align}$$</span></p>
<p>为了进一步化简该表达式：</p>
<p><span class="math display">$$\begin{align}
\kappa_{\rho \sigma}=\delta_{\rho \sigma}-\frac{\beta}{N} \sum_i
S_i^\rho S_i^\sigma:=\delta_{\rho \sigma}-\beta q_{\rho \sigma}
\end{align}$$</span></p>
<p>写为矩阵形式：</p>
<p><span class="math display">$$\begin{align}
\mathbf{K}&amp;=\mathbf{I}-\beta \mathbf{Q} \\
q_{\rho \sigma}&amp;=\left\{\begin{array}{ll}
\frac{1}{N} \sum_i S_i^\rho S_i^\sigma &amp; \rho \neq \sigma \\
1 &amp; \rho=\sigma
\end{array}\right. \label{q}
\end{align}$$</span></p>
<p><span
class="math inline"><strong>K</strong>, <strong>Q</strong></span>
是对称的 <span class="math inline"><em>n</em> × <em>n</em></span>
矩阵。因此有：</p>
<p><span class="math display">$$\begin{equation}
\begin{aligned}
\left\langle Z^n\right\rangle &amp; \propto \operatorname{Tr} \int
\prod_{\rho, \sigma} d q_{\rho \sigma} \delta\left(q_{\rho
\sigma}-\frac{1}{N} \sum_i S_i^\rho S_i^\sigma\right) \\
&amp; \times \prod_{\mu \geq 2, \rho} d m_\rho^\mu \exp
\left[-\frac{1}{2} \sum_{\mu \geq 2} \sum_{\rho, \sigma} m_\rho^\mu
\kappa_{\rho \sigma} m_\sigma^\mu\right] \\
&amp; \times\left\langle\int \prod_\rho d m_\rho^1 \exp
\left[-\frac{\beta N}{2} \sum_\rho\left(m_\rho^1\right)^2+\beta
\sum_\rho m_\rho^1 \sum_i \xi_i^1 S_i^\rho\right]\right\rangle_{\xi^1}
\end{aligned} \label{zn}
\end{equation}$$</span></p>
<p>式<span
class="math inline">$\eqref{zn}$</span>中第一行的作用，将<span
class="math inline">$\eqref{q}$</span>关系明确的写进计算公式中，忽略不相关因子。利用多变量高斯积分：</p>
<p><span class="math display">$$
\int_{R^n} d \mathbf{m} e^{-\mathbf{M}^{\mathrm{T}} \mathbf{K
M}}=\sqrt{\frac{\pi^n}{\operatorname{det}(\mathbf{K})}},
$$</span></p>
<p>可以得到：</p>
<p><span class="math display">$$\begin{align}
\int \prod_{\mu \geq 2, \rho} d m_\rho^\mu \exp \left[-\frac{1}{2}
\sum_{\mu \geq 2} \sum_{\rho, \sigma} m_\rho^\mu \kappa_{\rho \sigma}
m_\sigma^\mu\right]=\frac{C}{(\operatorname{det}
\mathbf{K})^{\frac{P-1}{2}}}
\end{align}$$</span> 其中<span
class="math inline"><em>C</em></span>是常量。</p>
<p>由于<span
class="math inline">det (<em>e</em><sup><strong>K</strong></sup>) = <em>e</em><sup>Tr <strong>K</strong></sup></span>，可得<span
class="math inline">det <strong>K</strong> = <em>e</em><sup>Tr ln <strong>K</strong></sup></span>，因此有：</p>
<p><span class="math display">$$\begin{align}
(\operatorname{det} \mathbf{K})^{-\frac{P-1}{2}}=e^{-\frac{P-1}{2}
\operatorname{Tr} \ln \mathbf{K}}=e^{-\frac{P-1}{2} \operatorname{Tr}
\ln [\mathbf{I}-\beta \mathbf{Q}]}
\end{align}$$</span></p>
<p>再结合Dirac函数的傅里叶分解：</p>
<p><span class="math display">$$\begin{align}
\delta(x)=\frac{1}{2 \pi} \int_{-\infty}^{+\infty} e^{-\mathrm{i} k x} d
k,
\end{align}$$</span></p>
<p>将<span
class="math inline">$\eqref{zn}$</span>中第一行Dirac函数进行变换：</p>
<p><span class="math display">$$
\begin{aligned}
\delta\left(q_{\rho \sigma}-\frac{1}{N} \sum_i S_i^\rho
S_i^\sigma\right) \propto \int_{-\infty}^{+\infty} d r_{\rho \sigma}
\exp \left[-i r_{\rho \sigma} q_{\rho \sigma}+ i r_{\rho \sigma}
\frac{1}{N} \sum_i S_i^\rho S_i^\sigma\right]
\end{aligned}
$$</span></p>
<p>将<span class="math inline"><em>r</em></span>进行重标度<span
class="math inline">$r_{\rho \sigma} \rightarrow -\frac{\mathrm{i} N
\alpha \beta^2}{2} r_{\rho \sigma}$</span>，使得<span
class="math inline"><em>r</em><sub><em>ρ</em><em>σ</em></sub> ∼ <em>O</em>(1)</span>，这种操作对计算结果没有影响。上式变换忽略了因子项。
<font color='blue'>这样操作使得最后的结果变得简洁。</font>其中<span
class="math inline"><em>α</em> = <em>P</em>/<em>N</em></span>。</p>
<p><span class="math display">$$\begin{align}
\delta\left(q_{\rho \sigma}-\frac{1}{N} \sum_i S_i^\rho
S_i^\sigma\right) \propto \int_{-\infty}^{+\infty} d r_{\rho \sigma}
\exp \left[-\frac{N \alpha \beta^2}{2} r_{\rho \sigma} q_{\rho
\sigma}+\frac{\alpha \beta^2}{2} \sum_{i} r_{\rho \sigma} S_i^\rho
S_i^\sigma\right] \label{fuliye}
\end{align}$$</span></p>
<p>接下来将<span
class="math inline">$\eqref{zn}$</span>中的最后一项与<span
class="math inline">$\eqref{fuliye}$</span>中最后一项组合一起： <span
class="math display">$$\begin{align}
\left\langle\operatorname{Tr} \exp \left[\beta \sum_\rho m_\rho^1 \sum_i
\xi_i^1 S_i^\rho+\frac{\alpha \beta^2}{2} \sum_{i} r_{\rho \sigma}
S_i^\rho S_i^\sigma\right]\right\rangle_{\xi^1} = &amp; \left\langle\exp
\left\{\sum_i \ln \operatorname{Tr} \exp \left(\beta \sum_\rho m_\rho^1
\xi_i^1 S^\rho+\frac{\alpha \beta^2}{2} r_{\rho \sigma} S^\rho
S^\sigma\right)\right\}\right\rangle_{\xi^1} \\
= &amp; \exp \left\{N\left\langle\ln \operatorname{Tr} \exp \left(\beta
\sum_\rho m_\rho^1 \xi^1 S^\rho+\frac{\alpha \beta^2}{2}  r_{\rho
\sigma} S^\rho S^\sigma\right)\right\rangle_{\xi^1}\right\} \\
:= &amp; \exp \left\{N\left\langle\ln \operatorname{Tr} \exp \left(\beta
H_{\xi^1}\right)\right\rangle_{\xi^1}\right\}
\end{align}$$</span></p>
<p>定义，因为上面分析的是一个<span
class="math inline"><em>q</em><sub><em>ρ</em><em>σ</em></sub></span>的<span
class="math inline"><em>δ</em></span>函数展开，原来表达式中在积分符号中含有<span
class="math inline">∏<sub><em>ρ</em><em>σ</em></sub></span>，在指数中将会增加求和符号<span
class="math inline">∑<sub><em>ρ</em><em>σ</em></sub></span>： <span
class="math display">$$\begin{align}
\beta H_{\xi^1}=\frac{1}{2} \alpha \beta^2 \sum_{\rho \sigma}r_{\rho
\sigma} S^\rho S^\sigma+\beta \sum_\rho m_\rho^1 \xi^1 S^\rho,
\end{align}$$</span></p>
<p>最终<span class="math inline">$\eqref{zn}$</span>转化为： <span
class="math display">$$\begin{equation}
\begin{aligned}
&amp; \left\langle Z^n\right\rangle \propto \int \prod_\rho d m_\rho^1
\prod_{\rho, \sigma} d q_{\rho \sigma} d r_{\rho \sigma} \exp
\left[-\frac{N}{2} \alpha \beta^2 \sum_{\rho, \sigma} r_{\rho \sigma}
q_{\rho \sigma}\right] \\
&amp; \times \exp \left[-\frac{P-1}{2} \operatorname{Tr} \ln
[\mathbf{I}-\beta \mathbf{Q}]\right] \exp \left[-\frac{\beta N}{2}
\sum_\rho\left(m_\rho^1\right)^2+N\left\langle\ln \operatorname{Tr}
e^{\beta H_{\xi^1}}\right\rangle_{\xi^1}\right]
\end{aligned} \label{zn2}
\end{equation}$$</span></p>
<p>因为假定<span class="math inline"><em>N</em></span>足够大，使用 <a
target="_blank" rel="noopener" href="https://wuli.wiki/changed/LapAsm.html#eq_LapAsm_1">Laplace’s
Method</a>：</p>
<p><span class="math display">$$
\int_a^b e^{N f(z)} d z \approx \sqrt{\frac{2 \pi}{-N f^{\prime
\prime}\left(z_0\right)}} e^{N f\left(z_0\right)}
$$</span></p>
<p>其中<span class="math inline"><em>Z</em><sub>0</sub></span>表示<span
class="math inline"><em>f</em>(<em>z</em>)</span>的极值点，这样就把积分转化为在极值点起作用的标量。采用近似
<span
class="math inline">⟨<em>Z</em><sup><em>n</em></sup>⟩ ∼ <em>e</em><sup><em>N</em><em>F</em>(<em>θ</em><sup>*</sup>)</sup></span>，其中用<span
class="math inline"><em>θ</em></span>表示序参量。</p>
<p><span
class="math display"><em>F</em>(<em>θ</em><sup>*</sup>) = max<sub><em>θ</em></sub><em>F</em>(<em>θ</em>)</span></p>
<p>淬火无序平均值变为： <span class="math display">$$\begin{align}
\langle\ln Z\rangle=\lim _{n \rightarrow 0} \frac{\ln \left\langle
Z^n\right\rangle}{n}=\lim _{n \rightarrow 0} \frac{\ln e^{N
F\left(\theta^*\right)}}{n}=N \lim _{n \rightarrow 0}
\frac{F\left(\theta^*\right)}{n} \label{847}
\end{align}$$</span> 当<span
class="math inline"><em>n</em></span>足够大时，近似有<span
class="math inline"><em>P</em> − 1 ≃ <em>P</em> = <em>α</em><em>N</em></span>：</p>
<p><span class="math display">$$\begin{align}
F\left(r_{\rho \sigma}, q_{\rho \sigma}, m_\rho^1\right)= &amp;
-\frac{\alpha \beta^2}{2} \sum_{\rho, \sigma} r_{\rho \sigma} q_{\rho
\sigma}-\frac{\alpha}{2} \operatorname{Tr} \ln [\mathbf{I}-\beta
\mathbf{Q}] -\frac{\beta}{2}
\sum_\rho\left(m_\rho^1\right)^2+\left\langle\ln \operatorname{Tr}
e^{\beta H_{\xi^1}}\right\rangle_{\xi^1} \label{freeenergy1}
\end{align}$$</span></p>
<h1 id="序参量分析">序参量分析</h1>
<p>通过以上讨论已经得到与相变相关的序参量<span
class="math inline">(<em>r</em><sub><em>ρ</em><em>σ</em></sub>, <em>q</em><sub><em>ρ</em><em>σ</em></sub>, <em>m</em><sub><em>ρ</em></sub><sup>1</sup>)</span>，即其满足的方程<span
class="math inline">$\eqref{freeenergy1}$</span>。在继续进行极值分析前，先回顾一下其中每一个变量的含义。<span
class="math inline"><em>α</em></span>是存储模式的比例；<span
class="math inline"><em>β</em></span>是逆温度；<span
class="math inline"><em>r</em></span>是在进行傅里叶变换的时候引入的变量；<span
class="math inline"><em>q</em></span>是在进行变量替换时候引入的变量；<span
class="math inline"><strong>Q</strong></span>是<span
class="math inline"><em>q</em></span>矩阵形式；<span
class="math inline"><em>m</em></span>是在进行高斯积分引入的变量；<span
class="math inline"><em>H</em><sub><em>ξ</em></sub></span>是将<span
class="math inline"><em>S</em></span>重新组合之后的表达形式。</p>
<p>接下来计算<span
class="math inline"><em>F</em>(<em>r</em><sub><em>ρ</em><em>σ</em></sub>, <em>q</em><sub><em>ρ</em><em>σ</em></sub>, <em>m</em><sub><em>ρ</em></sub><sup>1</sup>)</span>的极值，首先处理<span
class="math inline"><em>q</em><sub><em>ρ</em><em>σ</em></sub></span>，结合<span
class="math inline">$\eqref{zn}$</span>：</p>
<p><span class="math display">$$\begin{align}
\frac{\partial F}{\partial q_{\rho \sigma}}=0 \Rightarrow
\frac{\partial}{\partial q_{\rho \sigma}}\left[-\frac{N \alpha
\beta^2}{2} \sum_{\rho, \sigma} r_{\rho \sigma} q_{\rho
\sigma}+\frac{\beta}{2}(\sqrt{\beta N})^2 \sum_{\mu \geq 2} \sum_{\rho,
\sigma} m_\rho^\mu q_{\rho \sigma} m_\sigma^\mu\right]=0 \text {, }
\end{align}$$</span></p>
<p>得到解为： <span class="math display">$$\begin{align}
r_{\rho \sigma}=\frac{1}{\alpha} \sum_{\mu \geq 2} m_\rho^\mu
m_\sigma^\mu
\end{align}$$</span></p>
<p>从表达式中可以看出，之前进行标度的变换，目的是为了使得最终的共轭关系变得更直观。</p>
<p>然后处理<span
class="math inline"><em>m</em><sub><em>ρ</em></sub><sup><em>μ</em></sup></span>，结合最开始的<span
class="math inline">$\eqref{znstart}$</span>：</p>
<p><span class="math display">$$\begin{align}
\frac{\partial F}{\partial m_\rho^\mu}=0 \Rightarrow
\frac{\partial}{\partial m_\rho^\mu}\left[-\frac{\beta
N}{2}\left(m_\rho^\mu\right)^2+\beta m_\rho^\mu \sum_i \xi_i^\mu
S_i^\rho\right]=0
\end{align}$$</span></p>
<p>可以得到： <span class="math display">$$\begin{align}
m_\rho^\mu=\frac{1}{N} \sum_i \xi_i^\mu S_i^\rho
\end{align}$$</span></p>
<p>可以看出<span
class="math inline"><em>m</em><sub><em>ρ</em></sub><sup><em>μ</em></sup></span>在处理不同的模式之间影响的作用，也称作交叠项。</p>
<p>最后处理<span
class="math inline"><em>r</em><sub><em>ρ</em><em>σ</em></sub></span>，结合<span
class="math inline">$\eqref{zn2}$</span>： <span
class="math display">$$\begin{align}
\frac{\partial F}{\partial r_{\rho \sigma}}=0 \Rightarrow
\frac{\partial}{\partial r_{\rho \sigma}}\left[-\frac{N \alpha
\beta^2}{2} \sum_{\rho, \sigma} r_{\rho \sigma} q_{\rho
\sigma}+\frac{\alpha \beta^2}{2} \sum_{i, \rho, \sigma} r_{\rho \sigma}
S_i^\rho S_i^\sigma\right]=0,
\end{align}$$</span></p>
<p>得到序参量： <span class="math display">$$\begin{align}
q_{\rho \sigma}=\frac{1}{N} \sum_i S_i^\rho S_i^\sigma
\end{align}$$</span></p>
<p><span
class="math inline"><em>q</em><sub><em>ρ</em><em>σ</em></sub></span>通常理解为两个纯态之间的相互重叠。如果一个单一状态主导了相空间，爱德华兹-安德森序参量就用来表征该状态的大小。</p>
<h1 id="append">Append</h1>
<h2 id="行列式与迹的关系证明">行列式与迹的关系证明</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">M = &#123;&#123;a, b&#125;, &#123;c, d&#125;&#125;;</span><br><span class="line">Sum[Det[MatrixPower[M, k]]/(k!), &#123;k, 0, Infinity&#125;] // FullSimplify</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spin-Glass/" rel="tag"># Spin Glass</a>
              <a href="/tags/Replica-Method/" rel="tag"># Replica Method</a>
              <a href="/tags/Hopfield-Model/" rel="tag"># Hopfield Model</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/13/Phys/replica/replica/" rel="prev" title="Replica">
      <i class="fa fa-chevron-left"></i> Replica
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/14/Phys/Hopfield/Hopfield2/" rel="next" title="Hopfield Model">
      Hopfield Model <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#free-energy"><span class="nav-number">1.</span> <span class="nav-text">Free Energy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%8F%82%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">序参量分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#append"><span class="nav-number">3.</span> <span class="nav-text">Append</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%8E%E8%BF%B9%E7%9A%84%E5%85%B3%E7%B3%BB%E8%AF%81%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text">行列式与迹的关系证明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ren Yixiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixiong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">325k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:50</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
