<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="GgT5ZflbkwsNKpDm5Tou0_J9qmdMniAiIzZ84RQe5zM">
  <meta name="msvalidate.01" content="07C0174F9E4B4B2C960172E0CDFB3DC9">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"renyixiong-ai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章提出了NeuRewriter的方法，使用强化学习中 actor-critic 的方式训练。 感觉类似于 “A Monte Carlo Policy Gradient Method with Local Search for Binary Optimization” 中的操作。当然了，NeuRewriter是最先提出来的，时间跨度基本都有4年了。 Reference: * Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning to Perform Local Rewriting for Combinatorial Optimization">
<meta property="og:url" content="https://renyixiong-ai.github.io/2024/06/03/DL/DRL_COM/NeuRewriter/index.html">
<meta property="og:site_name" content="Yixiong&#39;s Blog">
<meta property="og:description" content="这篇文章提出了NeuRewriter的方法，使用强化学习中 actor-critic 的方式训练。 感觉类似于 “A Monte Carlo Policy Gradient Method with Local Search for Binary Optimization” 中的操作。当然了，NeuRewriter是最先提出来的，时间跨度基本都有4年了。 Reference: * Learning">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://renyixiong-ai.github.io/2024/06/03/DL/DRL_COM/NeuRewriter/1.png">
<meta property="og:image" content="https://renyixiong-ai.github.io/2024/06/03/DL/DRL_COM/NeuRewriter/ForwardPass.png">
<meta property="article:published_time" content="2024-06-03T04:18:00.000Z">
<meta property="article:modified_time" content="2025-05-08T10:07:31.643Z">
<meta property="article:author" content="Ren Yixiong">
<meta property="article:tag" content="Spin Glass">
<meta property="article:tag" content="Reinforcement Learning">
<meta property="article:tag" content="Combinatorial Optimization Methods">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renyixiong-ai.github.io/2024/06/03/DL/DRL_COM/NeuRewriter/1.png">

<link rel="canonical" href="https://renyixiong-ai.github.io/2024/06/03/DL/DRL_COM/NeuRewriter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Learning to Perform Local Rewriting for Combinatorial Optimization | Yixiong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yixiong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renyixiong-ai.github.io/2024/06/03/DL/DRL_COM/NeuRewriter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ren Yixiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixiong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learning to Perform Local Rewriting for Combinatorial Optimization
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-03 12:18:00" itemprop="dateCreated datePublished" datetime="2024-06-03T12:18:00+08:00">2024-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-08 18:07:31" itemprop="dateModified" datetime="2025-05-08T18:07:31+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章提出了NeuRewriter的方法，使用强化学习中 actor-critic
的方式训练。</p>
<p>感觉类似于 “A Monte Carlo Policy Gradient Method with Local Search
for Binary Optimization”
中的操作。<font color='yellow'>当然了，NeuRewriter是最先提出来的，时间跨度基本都有4年了。</font></p>
<p>Reference: * <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.00337">Learning to
Perform Local Rewriting for Combinatorial Optimization</a> * <a
target="_blank" rel="noopener" href="https://github.com/facebookresearch/neural-rewriter">github地址</a></p>
<span id="more"></span>
<h1 id="problem-setup">Problem Setup</h1>
<p>Let <span class="math inline">𝒮</span> be the solution’s space of
problem domain, and <span class="math inline"><em>c</em> : 𝒮 → ℝ</span>
be the cost function. The goal of optimization is to find <span
class="math inline">arg min<sub><em>s</em> ∈ 𝒮</sub><em>c</em>(<em>s</em>)</span>.
Formally, each solutionis a state, and each local region and the
associated rule is an action.</p>
<p>Optimization as a rewriting problem. Let <span
class="math inline">𝒰</span> be the rewriting ruleset. Suppose <span
class="math inline"><em>s</em><sub><em>t</em></sub></span> is the
current solution (or state) at iteration <span
class="math inline"><em>t</em></span>. We first compute a
state-dependent region set <span
class="math inline"><em>Ω</em>(<em>s</em><sub><em>t</em></sub>)</span>,
then pick a region <span
class="math inline"><em>ω</em><sub><em>t</em></sub> ∈ <em>Ω</em>(<em>s</em><sub><em>t</em></sub>)</span>
using the region-picking policy <span
class="math inline"><em>π</em><sub><em>ω</em></sub>(<em>ω</em><sub><em>t</em></sub> ∣ <em>s</em><sub><em>t</em></sub>)</span>.
We then pick a rewriting rule <span
class="math inline"><em>u</em><sub><em>t</em></sub></span> applicable to
that region <span
class="math inline"><em>ω</em><sub><em>t</em></sub></span> using the
rule-picking policy <span
class="math inline"><em>π</em><sub><em>u</em></sub>(<em>u</em><sub><em>t</em></sub> ∣ <em>s</em><sub><em>t</em></sub>[<em>ω</em><sub><em>t</em></sub>])</span>,
where <span
class="math inline"><em>s</em><sub><em>t</em></sub>[<em>ω</em><sub><em>t</em></sub>]</span>
is a subset of state <span
class="math inline"><em>s</em><sub><em>t</em></sub></span>.</p>
<p><span
class="math inline"><em>Ω</em>(<em>s</em><sub><em>t</em></sub>)</span>
is a problem-dependent region set. For expression simplification, <span
class="math inline"><em>Ω</em>(<em>s</em><sub><em>t</em></sub>)</span>
includes all sub-trees of the expression parse trees; for job
scheduling, <span
class="math inline"><em>Ω</em>(<em>s</em><sub><em>t</em></sub>)</span>
covers all job nodes for scheduling; and for vehicle routing, it
includes all nodes in the route.</p>
<p>We then apply this rewriting rule <span
class="math inline"><em>u</em><sub><em>t</em></sub> ∈ 𝒰</span> to <span
class="math inline"><em>s</em><sub><em>t</em></sub>[<em>ω</em><sub><em>t</em></sub>]</span>,
and obtain the next state <span
class="math inline"><em>s</em><sub><em>t</em> + 1</sub>=</span> <span
class="math inline"><em>f</em>(<em>s</em><sub><em>t</em></sub>, <em>ω</em><sub><em>t</em></sub>, <em>u</em><sub><em>t</em></sub>)</span>.
Given an initial solution (or state) <span
class="math inline"><em>s</em><sub>0</sub></span>, our goal is to find a
sequence of rewriting steps <span
class="math inline">(<em>s</em><sub>0</sub>, (<em>ω</em><sub>0</sub>, <em>u</em><sub>0</sub>)), (<em>s</em><sub>1</sub>, (<em>ω</em><sub>1</sub>, <em>u</em><sub>1</sub>)), …, (<em>s</em><sub><em>T</em> − 1</sub>, (<em>ω</em><sub><em>T</em> − 1</sub>, <em>u</em><sub><em>T</em> − 1</sub>)), <em>s</em><sub><em>T</em></sub></span>
so that the final cost <span
class="math inline"><em>c</em>(<em>s</em><sub><em>T</em></sub>)</span>
is minimized.</p>
<p><font color='blue'>In this part mention two new functions:
region-picking and rule-picking, what’s mean of them? At the end of the
following is rewriting rule. I need the accurate meaning of
rewriting.</font> Before this paper, same idea had been proposed by <a
target="_blank" rel="noopener" href="https://github.com/halide/Halide">Halide</a>.</p>
<p>Instead of searching from scratch, this work searches solution by
iteratively applying local rewriting rules to the existing until
convergence. Thus, rewriting formulation is suitable for such
problem:</p>
<ul>
<li>Easily find feasible solution.</li>
<li>Well-behaved local structures, which could be utilized to
incrementally improve the solution. <font color='red'>It’s a hard to
satisfy feature in spin glass.</font></li>
</ul>
<p><font color='red'></p>
<p>Three words means nedd to know: * region-picking * rule-picking *
rewriting rule</p>
<p></font></p>
<h1 id="neural-rewriter-model">Neural Rewriter Model</h1>
<figure>
<img src="./1.png" alt="Model Overview" />
<figcaption aria-hidden="true">Model Overview</figcaption>
</figure>
<p>Above is the entire model framework. Show the pseudo-code below.</p>
<figure>
<img src="./ForwardPass.png" alt="ForwardPass" />
<figcaption aria-hidden="true">ForwardPass</figcaption>
</figure>
<p>Score predictor. Given the state <span
class="math inline"><em>s</em><sub><em>t</em></sub></span>, the score
predictor computes a score <span
class="math inline"><em>Q</em>(<em>s</em><sub><em>t</em></sub>, <em>ω</em><sub><em>t</em></sub>)</span>
for every <span
class="math inline"><em>ω</em><sub><em>t</em></sub> ∈ <em>Ω</em>(<em>s</em><sub><em>t</em></sub>)</span>,
which measures the benefit of rewriting <span
class="math inline"><em>s</em><sub><em>t</em></sub>[<em>ω</em><sub><em>t</em></sub>]</span>.
A high score indicates that rewriting <span
class="math inline"><em>s</em><sub><em>t</em></sub>[<em>ω</em><sub><em>t</em></sub>]</span>
could be desirable.</p>
<p>In lines 2-10, I believe this algorithm resembles the Monte Carlo
method; it initially establishes a probability distribution by <span
class="math inline"><em>Ω</em><sub><em>ω</em></sub></span> and gets each
score; then selects one from it. However, the choice is not entirely
random—an acceptance probability is set. Through this process,
high-quality data for learning are generated. Thus, region-picking
function serves as a judgment function to assess whether the situation
is favorable or not. The loss function of this par write as:</p>
<p><span class="math display">$$\begin{align}
L_\omega(\theta)=\frac{1}{T}
\sum_{t=0}^{T-1}\left(\sum_{t^{\prime}=t}^{T-1} \gamma^{t^{\prime}-t}
r\left(s_t^{\prime},\left(\omega_t^{\prime},
u_t^{\prime}\right)\right)-Q\left(s_t, \omega_t ; \theta\right)\right)^2
\end{align}$$</span></p>
<p>Rule selector. Given <span
class="math inline"><em>s</em><sub><em>t</em></sub>[<em>ω</em><sub><em>t</em></sub>]</span>
to be rewritten, the rule-picking policy predicts a probability
distribution <span
class="math inline"><em>π</em><sub><em>u</em></sub>(<em>s</em><sub><em>t</em></sub>[<em>ω</em><sub><em>t</em></sub>])</span>
over the entire ruleset <span class="math inline">𝒰</span>, and selects
a rule <span
class="math inline"><em>u</em><sub><em>t</em></sub> ∈ 𝒰</span> to apply
accordingly.</p>
<p>In lines 11-16, we will employ the Advantage Actor-Critic algorithm
to train both the Rule-picking and Score-picking models. The primary
network we aim to obtain is the Rule-picking model, which will assist us
in addressing subsequent problems.</p>
<p><span class="math display">$$\begin{align}
\Delta\left(s_t,\left(\omega_t, u_t\right)\right) &amp;\equiv
\sum_{t^{\prime}=t}^{T-1} \gamma^{t^{\prime}-t}
r\left(s_t^{\prime},\left(\omega_t^{\prime},
u_t^{\prime}\right)\right)-Q\left(s_t, \omega_t ; \theta\right) \\
L_u(\phi)&amp;=-\sum_{t=0}^{T-1} \Delta\left(s_t,\left(\omega_t,
u_t\right)\right) \log \pi_u\left(u_t \mid s_t\left[\omega_t\right] ;
\phi\right) \\
L(\theta, \phi)&amp;=L_u(\phi)+\alpha L_\omega(\theta)
\end{align}$$</span></p>
<p>The rewriting rule merely changes the description method; in fact, it
addresses the same issue, similar to the gauge theory in the SK
model.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spin-Glass/" rel="tag"># Spin Glass</a>
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
              <a href="/tags/Combinatorial-Optimization-Methods/" rel="tag"># Combinatorial Optimization Methods</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/01/DL/DRL_COM/DRL_COM/" rel="prev" title="Research Reviews of Combinatorial Optimization Methods Based on Deep Reinforcement Learning">
      <i class="fa fa-chevron-left"></i> Research Reviews of Combinatorial Optimization Methods Based on Deep Reinforcement Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/05/DL/DRL_COM/PointerNetwork/" rel="next" title="Pointer Networks">
      Pointer Networks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#problem-setup"><span class="nav-number">1.</span> <span class="nav-text">Problem Setup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#neural-rewriter-model"><span class="nav-number">2.</span> <span class="nav-text">Neural Rewriter Model</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ren Yixiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixiong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">332k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:04</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
