<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"renyixiong-ai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{}},"algolia":{"hits":5,"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="回顾DeepSeek模型发展过程，从最初的数据训练和模型搭建出发，为了在受限的硬件条件下创在出更加高效的模型，修改模型的架构，最后提出基于强化学习的模型微调方案。 Reference: * DeepSeek LLM Scaling Open-Source Language Models with Longtermism * DeepSeekMath: Pushing the Limits of M">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek">
<meta property="og:url" content="https://renyixiong-ai.github.io/2025/02/08/LLM/DeepSeek/DeepSeek/index.html">
<meta property="og:site_name" content="renyixiong blog">
<meta property="og:description" content="回顾DeepSeek模型发展过程，从最初的数据训练和模型搭建出发，为了在受限的硬件条件下创在出更加高效的模型，修改模型的架构，最后提出基于强化学习的模型微调方案。 Reference: * DeepSeek LLM Scaling Open-Source Language Models with Longtermism * DeepSeekMath: Pushing the Limits of M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://renyixiong-ai.github.io/2025/02/08/LLM/DeepSeek/DeepSeek/v2-1.png">
<meta property="og:image" content="https://renyixiong-ai.github.io/2025/02/08/LLM/DeepSeek/DeepSeek/v2-2.png">
<meta property="og:image" content="https://renyixiong-ai.github.io/2025/02/08/LLM/DeepSeek/DeepSeek/v2-3.png">
<meta property="og:image" content="https://renyixiong-ai.github.io/2025/02/08/LLM/DeepSeek/DeepSeek/r1-1.png">
<meta property="og:image" content="https://renyixiong-ai.github.io/2025/02/08/LLM/DeepSeek/DeepSeek/GRPO-1.png">
<meta property="article:published_time" content="2025-02-08T03:57:00.000Z">
<meta property="article:modified_time" content="2025-12-17T01:17:42.570Z">
<meta property="article:author" content="renyixiong">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Reinforcement Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renyixiong-ai.github.io/2025/02/08/LLM/DeepSeek/DeepSeek/v2-1.png">

<link rel="canonical" href="https://renyixiong-ai.github.io/2025/02/08/LLM/DeepSeek/DeepSeek/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DeepSeek | renyixiong blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">renyixiong blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://renyixiong-ai.github.io/2025/02/08/LLM/DeepSeek/DeepSeek/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="renyixiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renyixiong blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepSeek
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-08 11:57:00" itemprop="dateCreated datePublished" datetime="2025-02-08T11:57:00+08:00">2025-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-17 09:17:42" itemprop="dateModified" datetime="2025-12-17T09:17:42+08:00">2025-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Large-Language-models/" itemprop="url" rel="index"><span itemprop="name">Large Language models</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>回顾DeepSeek模型发展过程，从最初的数据训练和模型搭建出发，为了在受限的硬件条件下创在出更加高效的模型，修改模型的架构，最后提出基于强化学习的模型微调方案。</p>
<p>Reference: * <a href="https://arxiv.org/pdf/2401.02954">DeepSeek LLM
Scaling Open-Source Language Models with Longtermism</a> * <a
href="https://arxiv.org/abs/2402.03300">DeepSeekMath: Pushing the Limits
of Mathematical Reasoning in Open Language Models</a> * <a
href="https://export.arxiv.org/pdf/2405.04434">DeepSeek-V2: A Strong,
Economical, and Efficient Mixture-of-Experts Language Model</a> * <a
href="https://arxiv.org/pdf/2412.19437">DeepSeek-V3 Technical Report</a>
* <a href="https://arxiv.org/pdf/2501.12948">DeepSeek-R1: Incentivizing
Reasoning Capability in LLMs via Reinforcement Learning</a> * <a
href="https://arxiv.org/abs/2401.06066">DeepSeekMoE: Towards Ultimate
Expert Specialization in Mixture-of-Experts Language Models</a> * <a
href="https://arxiv.org/pdf/2502.02523">Brief analysis of DeepSeek R1
and its implications for Generative AI</a> * <a
href="https://arxiv.org/abs/2408.15664">Auxiliary-Loss-Free Load
Balancing Strategy for Mixture-of-Experts</a> * <a
href="https://arxiv.org/abs/2203.02155">Training language models to
follow instructions with human feedback</a></p>
<span id="more"></span>
<h1 id="deepseek-v1">DeepSeek-V1</h1>
<p>重复数据删除（deduplication）：唯一性的实例。</p>
<p>过滤（filtering）:增强数据的信息密度。</p>
<p>混合（remixing）：多样化表示。</p>
<p>在tokenizer过程中，使用Byte-level Byte-Pair Encoding (BBPE)
算法。</p>
<p>模型结构基于LLaMA</p>
<h1 id="deepseek-v2">DeepSeek-V2</h1>
<p>在模型架构上进行改变，引入Multi-head Latent Attention
(MLA)，并且使用混合专家模型Mixture-of-Experts
(MoE)节省参数量级。这个版本的俄模型，核心在于经济、高效的训练。</p>
<figure>
<img src="./v2-1.png" alt="模型表现能力" />
<figcaption aria-hidden="true">模型表现能力</figcaption>
</figure>
<p>图中展示了使用混合技术带来的模型能力提升。</p>
<figure>
<img src="./v2-2.png" alt="模型结构" />
<figcaption aria-hidden="true">模型结构</figcaption>
</figure>
<p>在新的架构中，Attention部分通过重新设计进一步压榨硬件设备的性能<font color='red'>和传统的Transformer有什么区别？</font>。
同时为了提升推理的精度，在Feed-Forward
Network部分采用专家模型<font color='red'>不同类型的专家模型，分别在什么时候使用呢？如果和共享的模块一样，需要进行全部的推理，这个专家模块依旧十分消耗硬件资源</font>。</p>
<figure>
<img src="./v2-3.png" alt="Transformer" />
<figcaption aria-hidden="true">Transformer</figcaption>
</figure>
<p>经典的Multi-Head Attention (MHA)结构如下：</p>
<p><span class="math display">$$\begin{aligned}
&amp; {\left[\mathbf{q}_{t, 1} ; \mathbf{q}_{t, 2} ; \ldots ;
\mathbf{q}_{t, n_h}\right]=\mathbf{q}_t} \\
&amp; {\left[\mathbf{k}_{t, 1} ; \mathbf{k}_{t, 2} ; \ldots ;
\mathbf{k}_{t, n_h}\right]=\mathbf{k}_t,} \\
&amp; {\left[\mathbf{v}_{t, 1} ; \mathbf{v}_{t, 2} ; \ldots ;
\mathbf{v}_{t, n_h}\right]=\mathbf{v}_t,} \\
&amp; \mathbf{o}_{t, i}=\sum_{j=1}^t
\operatorname{Softmax}_j\left(\frac{\mathbf{q}_{t, i}^T \mathbf{k}_{j,
i}}{\sqrt{d_h}}\right) \mathbf{v}_{j, i} \\
&amp; \quad \mathbf{u}_t=W^O\left[\mathbf{o}_{t, 1} ; \mathbf{o}_{t, 2}
; \ldots ; \mathbf{o}_{t, n_h}\right]
\end{aligned}$$</span></p>
<p>由于每一个向量都需要单独的存储<span
class="math inline"><em>k</em>, <em>q</em>, <em>v</em></span>矩阵，造成很高的存储开销。为了节省开销，采用Low-Rank
Key-Value Joint Compression技术，提出新的Multi-Head Latent
Attention（MLA），保存低纬信息<span
class="math inline"><em>c</em><sub><em>t</em></sub><sup><em>k</em><em>v</em></sup></span>通过上投影技术，还原<span
class="math inline"><em>k</em>, <em>v</em></span>的值。</p>
<p><span class="math display">$$\begin{aligned}
\mathbf{c}_t^{K V} &amp; =W^{D K V} \mathbf{h}_t \\
\mathbf{k}_t^C &amp; =W^{U K} \mathbf{c}_t^{K V} \\
\mathbf{v}_t^C &amp; =W^{U V} \mathbf{c}_t^{K V}
\end{aligned}$$</span></p>
<p>专家模型为：</p>
<p><span class="math display">$$\begin{aligned} &amp;
\mathbf{h}_t^{\prime}=\mathbf{u}_t+\sum_{i=1}^{N_s}
\operatorname{FFN}_i^{(s)}\left(\mathbf{u}_t\right)+\sum_{i=1}^{N_r}
g_{i, t} \operatorname{FFN}_i^{(r)}\left(\mathbf{u}_t\right), \\ &amp;
g_{i, t}= \begin{cases}s_{i, t}, &amp; s_{i, t} \in
\operatorname{Topk}\left(\left\{s_{j, t} \mid 1 \leqslant j \leqslant
N_r\right\}, K_r\right), \\ 0, &amp; \text { otherwise, }\end{cases} \\
&amp; s_{i, t}=\operatorname{Softmax}_i\left(\mathbf{u}_t^T
\mathbf{e}_i\right),\end{aligned}$$</span></p>
<p>其中<span
class="math inline">FEN<sup>(<em>s</em>)</sup></span>是通用(share)权重，<span
class="math inline">FEN<sup>(<em>r</em>)</sup></span>是专家（routed
experts）权重。</p>
<p>在损失函数的设计上，集中于三部分：专家权重、硬件平衡、通讯平衡。同时为了减轻由于加载不要均衡造成的问题，引入了Token-Dropping技术。</p>
<h1 id="deepseek-v3">DeepSeek-V3</h1>
<p>为了均衡模型表现性能和加载均衡，V3的混合专家模型中采用了auxiliary-loss-free
load balancing strategy。</p>
<p><span class="math display">$$g_{i, t}^{\prime}= \begin{cases}s_{i,
t}, &amp; s_{i, t}+b_i \in \operatorname{Topk}\left(\left\{s_{j, t}+b_j
\mid 1 \leqslant j \leqslant N_r\right\}, K_r\right), \\ 0, &amp; \text
{ otherwise } .\end{cases}$$</span></p>
<p>给专家模型增加一个偏置项。<font color='red'>这个偏置项有什么作用呢？为什么通过这个偏置能够均衡之前的问题。</font>定义超参<span
class="math inline"><em>γ</em></span>为偏执更新速度，如果一个专家模型过载，将会通过参数<span
class="math inline"><em>γ</em></span>来降低偏置；相反，如果调用过多就会通过过参数<span
class="math inline"><em>γ</em></span>提升其偏置。</p>
<h1 id="deepseek-r1">DeepSeek-R1</h1>
<figure>
<img src="./r1-1.png" alt="R1表现能力" />
<figcaption aria-hidden="true">R1表现能力</figcaption>
</figure>
<p>主要贡献在于使用纯强化学习的方式进行微调，获得更高的表现能力。模型基座是DeepSeek-V3。</p>
<p>模型DeepSeek-R1-Zero使用完全的强化学习思路，没有其它的数据进行有监督微调；模型DeepSeek-R1同样使用强化学习进行微调，但是使用少量的数据（long
Chain-of-Thought examples）进行微调，有更好的表现能力。</p>
<p>采用基于PPO算法改进的Group Relative Policy Optimization
(GRPO)算法，放弃评价模型（critic model），使用群体分数估计baseline。</p>
<p><span class="math display">$$\begin{gathered}
\mathcal{J}_{G R P O}(\theta)=\mathbb{E}\left[q \sim
P(Q),\left\{o_i\right\}_{i=1}^G \sim \pi_{\theta_{o l d}}(O \mid
q)\right] \frac{1}{G} \sum_{i=1}^G\left(\min
\left(\frac{\pi_\theta\left(o_i \mid q\right)}{\pi_{\theta_{o l
d}}\left(o_i \mid q\right)} A_i,
\operatorname{clip}\left(\frac{\pi_\theta\left(o_i \mid
q\right)}{\pi_{\theta_{\text {old }}}\left(o_i \mid q\right)},
1-\varepsilon, 1+\varepsilon\right) A_i\right)-\beta \mathbb{D}_{K
L}\left(\pi_\theta| | \pi_{r e f}\right)\right) \\ \mathbb{D}_{K
L}\left(\pi_\theta| | \pi_{r e f}\right)=\frac{\pi_{r e f}\left(o_i \mid
q\right)}{\pi_\theta\left(o_i \mid q\right)}-\log \frac{\pi_{r e
f}\left(o_i \mid q\right)}{\pi_\theta\left(o_i \mid q\right)}-1
\end{gathered}$$</span></p>
<p>优势函数<span class="math inline"><em>A</em></span>为： <span
class="math display">$$A_i=\frac{r_i-\operatorname{mean}\left(\left\{r_1,
r_2, \cdots, r_G\right\}\right)}{\operatorname{std}\left(\left\{r_1,
r_2, \cdots, r_G\right\}\right)}$$</span></p>
<figure>
<img src="./GRPO-1.png" alt="PPO vs GRPO" />
<figcaption aria-hidden="true">PPO vs GRPO</figcaption>
</figure>
<p>上面是PPO与GRPO的对比图。PPO算法核心为通过裁切限制算法的优化幅度，在公式中表现为：</p>
<p><span class="math display">$$
\min \left(\frac{\pi_\theta\left(o_i \mid q\right)}{\pi_{\theta_{o l
d}}\left(o_i \mid q\right)} A_i,
\operatorname{clip}\left(\frac{\pi_\theta\left(o_i \mid
q\right)}{\pi_{\theta_{\text {old }}}\left(o_i \mid q\right)},
1-\varepsilon, 1+\varepsilon\right) A_i\right)
$$</span></p>
<p>GRPO在这基础上计算多个优势函数取平均。为了减轻奖励模型的过优化问题，在其中加入了KL散度作为惩罚项，并且通过<span
class="math inline"><em>β</em></span>调整惩罚项的大小，为了使得KL散度恒为正，进行了一些调整。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/08/Math/BayesianOpt/BayesianOpt/" rel="prev" title="Bayesian Optimization">
      <i class="fa fa-chevron-left"></i> Bayesian Optimization
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/07/LLM/MultiAgentFail/MultiAgentFail/" rel="next" title="Why Do Multi-Agent LLM Systems Fail?">
      Why Do Multi-Agent LLM Systems Fail? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#deepseek-v1"><span class="nav-number">1.</span> <span class="nav-text">DeepSeek-V1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deepseek-v2"><span class="nav-number">2.</span> <span class="nav-text">DeepSeek-V2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deepseek-v3"><span class="nav-number">3.</span> <span class="nav-text">DeepSeek-V3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deepseek-r1"><span class="nav-number">4.</span> <span class="nav-text">DeepSeek-R1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">renyixiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renyixiong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">311k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:43</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
