<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"renyixiong-ai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{}},"algolia":{"hits":5,"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Pointer Network(Ptr-Net) uses attention as a pointer to select a member of the input sequence as the output. The author shows that Ptr-Net could solve three challenging geometric problems - finding pl">
<meta property="og:type" content="article">
<meta property="og:title" content="Pointer Networks">
<meta property="og:url" content="https://renyixiong-ai.github.io/2024/06/05/DL/DRL_COM/PointerNetwork/index.html">
<meta property="og:site_name" content="renyixiong blog">
<meta property="og:description" content="Pointer Network(Ptr-Net) uses attention as a pointer to select a member of the input sequence as the output. The author shows that Ptr-Net could solve three challenging geometric problems - finding pl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://renyixiong-ai.github.io/2024/06/05/DL/DRL_COM/PointerNetwork/1.png">
<meta property="og:image" content="https://renyixiong-ai.github.io/2024/06/05/DL/DRL_COM/PointerNetwork/2.png">
<meta property="og:image" content="https://renyixiong-ai.github.io/2024/06/05/DL/DRL_COM/PointerNetwork/3.png">
<meta property="article:published_time" content="2024-06-05T14:45:00.000Z">
<meta property="article:modified_time" content="2025-05-08T10:07:53.657Z">
<meta property="article:author" content="renyixiong">
<meta property="article:tag" content="Spin Glass">
<meta property="article:tag" content="Reinforcement Learning">
<meta property="article:tag" content="Combinatorial Optimization Methods">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renyixiong-ai.github.io/2024/06/05/DL/DRL_COM/PointerNetwork/1.png">

<link rel="canonical" href="https://renyixiong-ai.github.io/2024/06/05/DL/DRL_COM/PointerNetwork/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pointer Networks | renyixiong blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">renyixiong blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://renyixiong-ai.github.io/2024/06/05/DL/DRL_COM/PointerNetwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="renyixiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renyixiong blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pointer Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-05 22:45:00" itemprop="dateCreated datePublished" datetime="2024-06-05T22:45:00+08:00">2024-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-08 18:07:53" itemprop="dateModified" datetime="2025-05-08T18:07:53+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Pointer Network(Ptr-Net) uses attention as a pointer to select a
member of the input sequence as the output. The author shows that
Ptr-Net could solve three challenging geometric problems - finding
planner convex hulls, computing Delunary triangulations, and the planner
Travelling Salesman Problem.</p>
<p>Reference: * <a href="https://arxiv.org/abs/1506.03134">Pointer
Networks</a> * <a href="https://zhuanlan.zhihu.com/p/48959800">Pointer
Networks简介及其应用</a> * <a
href="https://myencyclopedia.github.io/zh/2020/tsp-3-pointer-net/">TSP问题从DP算法到深度学习3：Pointer
Network</a> * <a
href="https://www.bilibili.com/video/BV1m3411p7wD/?p=36&amp;vd_source=f9eb99d14a0acbcfa188c1e70864412e">2022最新版-李宏毅机器学习深度学习课程</a></p>
<span id="more"></span>
<p>Intuitively, using a sequence-to-sequence model, such as an RNN, to
solve combination optimization problems, we must address two issues: the
input size, which has been solved by straightforward technology, and the
solution size, which motivates the development of Ptr-Net.</p>
<figure>
<img src="./1.png" alt="RNN vs Ptr-Net" />
<figcaption aria-hidden="true">RNN vs Ptr-Net</figcaption>
</figure>
<p>We must set a fixed output dimension(Fig 1.a) to address the problem
of finding planar convex hulls in an RNN. It means that if the size of
the solution exceeds this fixed dimension, we cannot obtain the correct
answer theoretically.</p>
<p>To solve the problem of solution dimensions, create a new network
structure (Ptr-Net) based on an attention-based model. Firstly, input
the problem into Ptr-Net to obtain the starting point of the solution.
Then, use that starting point along with the problem as the new input
for Ptr-Net to generate a new answer, which serves as a new key. Repeat
this process until we receive an end signal where the site has
appeared(Fig 1.b).</p>
<p>In each step, using a parametric model to estimate the terms of the
probability chain rule, i.e.</p>
<p><span class="math display">$$\begin{equation}
p\left(\mathcal{C}^{\mathcal{P}} \mid \mathcal{P} ;
\theta\right)=\prod_{i=1}^{m(\mathcal{P})} p_\theta\left(C_i \mid C_1,
\ldots, C_{i-1}, \mathcal{P} ; \theta\right)
\end{equation}$$</span></p>
<p>Here <span class="math inline">(𝒫, 𝒞<sup>𝒫</sup>)</span> is a
training pair, <span
class="math inline">𝒫 = {<em>P</em><sub>1</sub>, …, <em>P</em><sub><em>n</em></sub>}</span>
is a sequence of <span class="math inline"><em>n</em></span> vectors and
<span
class="math inline">𝒞<sup>𝒫</sup> = {<em>C</em><sub>1</sub>, …, <em>C</em><sub><em>m</em>(𝒫)</sub>}</span>
is a sequence of <span class="math inline"><em>m</em>(𝒫)</span> indices,
each between 1 and <span class="math inline"><em>n</em></span>.</p>
<p>The parameters of the model are learnt by maximizing the conditional
probabilities for the training set, i.e.</p>
<p><span class="math display">$$\begin{equation}
\theta^*=\underset{\theta}{\arg \max } \sum_{\mathcal{P},
\mathcal{C}^{\mathcal{P}}} \log p\left(\mathcal{C}^{\mathcal{P}} \mid
\mathcal{P} ; \theta\right),
\end{equation}$$</span></p>
<p>where the sum is over training examples.</p>
<p>Compute the attention vector at each output time i as follows:</p>
<p><span class="math display">$$\begin{align}
u_j^i&amp;=v^T \tanh \left(W_1 e_j+W_2 d_i\right) \quad j \in(1, \ldots,
n) \\
p\left(C_i \mid C_1, \ldots, C_{i-1},
\mathcal{P}\right)&amp;=\operatorname{softmax}\left(u^i\right)
\end{align}$$</span></p>
<p>where <span
class="math inline"><em>e</em><sub><em>j</em></sub></span> is input
data(encoder state), <span
class="math inline"><em>d</em><sub><em>i</em></sub></span> is output
data(decoder state), <span class="math inline"><em>u</em></span> is
softmax normalized output distribution, and <span
class="math inline"><em>W</em><sub>1</sub>, <em>W</em><sub>2</sub></span>
are learnable parameters of model.</p>
<figure>
<img src="./2.png" alt="step1" />
<figcaption aria-hidden="true">step1</figcaption>
</figure>
<p>Then, select the site with the highest probability, 1 in the above
figure.</p>
<figure>
<img src="./3.png" alt="step2" />
<figcaption aria-hidden="true">step2</figcaption>
</figure>
<p>Next, choose site 1 data <span
class="math inline">(<em>x</em><sub>1</sub>, <em>y</em><sub>1</sub>)</span>
as the key and input it into the network to obtain the distribution.
Continue until we receive the end signal, identified as <span
class="math inline">(<em>x</em><sub>1</sub>, <em>y</em><sub>0</sub>)</span>
in this example.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spin-Glass/" rel="tag"># Spin Glass</a>
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
              <a href="/tags/Combinatorial-Optimization-Methods/" rel="tag"># Combinatorial Optimization Methods</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/03/DL/DRL_COM/NeuRewriter/" rel="prev" title="Learning to Perform Local Rewriting for Combinatorial Optimization">
      <i class="fa fa-chevron-left"></i> Learning to Perform Local Rewriting for Combinatorial Optimization
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/11/DL/DRL_COM/RLSVRP/" rel="next" title="Reinforcement Learning for Solving the Vehicle Routing Problem">
      Reinforcement Learning for Solving the Vehicle Routing Problem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">renyixiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renyixiong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">313k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
