<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"renyixiong-ai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{}},"algolia":{"hits":5,"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Phase Diagram 根据“Hopfield 自由能”中的讨论，可知： $$\begin{align} &amp; q&#x3D;\int D z \tanh ^2 \beta(\sqrt{\alpha r} z+m) \label{860} \\ &amp; m&#x3D;\int D z\langle\xi \tanh \beta(\sqrt{\alpha r} z+m \xi)\rangle&#x3D;\int D">
<meta property="og:type" content="article">
<meta property="og:title" content="Hopfield Model 相图">
<meta property="og:url" content="https://renyixiong-ai.github.io/2022/11/15/Phys/Hopfield/Hopfield3/index.html">
<meta property="og:site_name" content="renyixiong blog">
<meta property="og:description" content="Phase Diagram 根据“Hopfield 自由能”中的讨论，可知： $$\begin{align} &amp; q&#x3D;\int D z \tanh ^2 \beta(\sqrt{\alpha r} z+m) \label{860} \\ &amp; m&#x3D;\int D z\langle\xi \tanh \beta(\sqrt{\alpha r} z+m \xi)\rangle&#x3D;\int D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://renyixiong-ai.github.io/2022/11/15/Phys/Hopfield/Hopfield3/diagram.png">
<meta property="article:published_time" content="2022-11-15T14:37:00.000Z">
<meta property="article:modified_time" content="2025-05-08T10:45:38.535Z">
<meta property="article:author" content="renyixiong">
<meta property="article:tag" content="Spin Glass">
<meta property="article:tag" content="Replica Method">
<meta property="article:tag" content="Hopfield Model">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renyixiong-ai.github.io/2022/11/15/Phys/Hopfield/Hopfield3/diagram.png">

<link rel="canonical" href="https://renyixiong-ai.github.io/2022/11/15/Phys/Hopfield/Hopfield3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hopfield Model 相图 | renyixiong blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">renyixiong blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://renyixiong-ai.github.io/2022/11/15/Phys/Hopfield/Hopfield3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="renyixiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renyixiong blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hopfield Model 相图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-15 22:37:00" itemprop="dateCreated datePublished" datetime="2022-11-15T22:37:00+08:00">2022-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-08 18:45:38" itemprop="dateModified" datetime="2025-05-08T18:45:38+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="phase-diagram">Phase Diagram</h1>
<p>根据<a href="/2022/11/14/Phys/Hopfield/Hopfield1/" title="Hopfield 自由能求解">“Hopfield 自由能”</a>中的讨论，可知：</p>
<p><span class="math display">$$\begin{align}
&amp; q=\int D z \tanh ^2 \beta(\sqrt{\alpha r} z+m) \label{860} \\
&amp; m=\int D z\langle\xi \tanh \beta(\sqrt{\alpha r} z+m
\xi)\rangle=\int D z \tanh \beta(\sqrt{\alpha r} z+m) \label{861} \\
&amp; r=\frac{q}{(1-\beta+\beta q)^2} \label{862}\\
\end{align}$$</span></p>
<p>通过数值求解 <span
class="math inline">$\eqref{860},\eqref{861},\eqref{862}$</span>
可以得到Hopfield的相图：</p>
<figure>
<img src="./diagram.png" alt="diagram" />
<figcaption aria-hidden="true">diagram</figcaption>
</figure>
<p>在高温的情况下，热噪音阻碍了模式恢复的过程，因此<span
class="math inline"><em>m</em> = 0, <em>q</em> = 0, <em>r</em> = 0</span>；当温度下降，参数开始在临界线<span
class="math inline"><em>T</em><sub><em>g</em></sub></span>不稳定，可以通过<span
class="math inline">$\eqref{860}$</span>分析得到；随着温度继续下降，Spin
Glass相变成亚稳定态，相变线<span
class="math inline"><em>T</em><sub><em>M</em></sub></span>，恢复的模式是局域稳定的，这个相变是一阶相变。当记忆率下降，转变为稳定的态，对应相变线为<span
class="math inline"><em>T</em><sub><em>c</em></sub></span>。</p>
<p>在温度<span
class="math inline"><em>T</em> = 0</span>的时候，每个自旋的平均熵值为<span
class="math inline">$S=-\left.\frac{\partial f}{\partial T}\right|_{T
\rightarrow 0}=-\frac{1}{2} \alpha[\ln (1-C)+C
/(1-C)]$</span>，其中<span
class="math inline"><em>C</em> = <em>β</em>(1 − <em>q</em>)</span>，可知自旋平均值是负数，这是非物理的。</p>
<h1 id="hopfield-model-with-arbitrary-hebbian-length">Hopfield Model
with Arbitrary Hebbian Length</h1>
<p>Hebbian learning
是一种学习算法和理论，用于解释神经网络中的突触可塑性。其核心思想可以用一句话概括，即“同步触发的神经元会连线在一起”（“Cells
that fire together, wire together”）。这个概念最早由加拿大心理学家Donald
Hebb在1949年提出，故称为Hebbian学习。</p>
<p>具体来说，Hebbian学习的基本原则如下：</p>
<ol type="1">
<li><p><strong>联结权重的更新</strong>：如果一个神经元A经常且重复地激活神经元B，那么神经元A和神经元B之间的突触连接会变得更强。这意味着两个神经元之间的联结权重会增加。</p></li>
<li><p><strong>时间一致性</strong>：为了使联结权重增加，神经元A的发火必须在神经元B的发火之前或同时发生。这种时间上的一致性被认为是形成记忆和学习的基础。</p></li>
<li><p><strong>局部性</strong>：Hebbian学习是一种局部学习规则，即每个突触的权重更新只依赖于连接的两个神经元的活动，而不依赖于整个网络的状态。</p></li>
</ol>
<p>在数学上，Hebbian学习规则可以表示为：</p>
<p><span class="math display">$$\begin{align}
\Delta w_{ij} = \eta x_i y_j
\end{align}$$</span></p>
<p>其中，<span
class="math inline"><em>Δ</em><em>w</em><sub><em>i</em><em>j</em></sub></span>
表示神经元 <span class="math inline"><em>i</em></span> 和神经元 <span
class="math inline"><em>j</em></span> 之间的突触权重变化，<span
class="math inline"><em>η</em></span> 是学习率，<span
class="math inline"><em>x</em><sub><em>i</em></sub></span> 和 <span
class="math inline"><em>y</em><sub><em>j</em></sub></span> 分别是神经元
<span class="math inline"><em>i</em></span> 和神经元 <span
class="math inline"><em>j</em></span> 的激活状态。</p>
<p>Hebbian学习在神经科学和人工神经网络领域都有重要影响，特别是在理解神经网络如何通过经验和环境进行学习和调整方面。</p>
<p>Hebbian strength
指的是神经元之间突触连接的强度，定义如下的神经元权重：</p>
<p><span class="math display">$$\begin{align}
J_{i j}=\frac{1}{N} \sum_{\mu=1}^P\left[c \xi_i^\mu \xi_j^\mu+\gamma
\sum_{r=1}^d\left(\xi_i^\mu \xi_j^{\mu+r}+\xi_i^{\mu+r}
\xi_j^\mu\right)\right]
\end{align}$$</span></p>
<p>其中<span class="math inline"><em>c</em></span>是标准Hebbian
strength；<span
class="math inline"><em>γ</em></span>是不同记忆模式之间的强度；<span
class="math inline"><em>d</em></span>是模型的Hebbian
长度，之前讨论的是<span
class="math inline"><em>d</em> = 1</span>的情形，只记忆其中一个模式，<span
class="math inline"><em>d</em> = 0</span>是标准的Hopfield Model。<span
class="math inline"><em>ξ</em><sub><em>i</em></sub><sup><em>μ</em></sup></span>是二值变量，例如<span
class="math inline">$p\left(\xi_i^\mu= \pm 1\right)=\frac{1}{2}
\delta\left(\xi_i^\mu+1\right)+\frac{1}{2}
\delta\left(\xi_i^\mu-1\right)$</span>。讨论的是<span
class="math inline"><em>P</em></span>与<span
class="math inline"><em>N</em></span>的极限情形，<span
class="math inline">$\alpha=\frac{P}{N}$</span>是memory load。</p>
<h2 id="computation-of-the-disorder-averaged-free-energy">Computation of
the Disorder-Averaged Free Energy</h2>
<p>将<span class="math inline"><strong>J</strong></span>重新写为：</p>
<p><span class="math display">$$\begin{align}
\mathbf{J}&amp;=\frac{1}{N} \xi^{\mathrm{T}} \mathbf{X} \xi \\
X_{\mu \eta} &amp; =c \delta_{\mu \eta}+\gamma
\sum_{r=1}^d\left(\delta_{\mu,(\eta+r) \bmod P}+\delta_{\mu,(\eta-r)
\bmod P}\right) \\
&amp; =(c-\gamma) \delta_{\mu \eta}+\gamma \sum_{r=-d}^d
\delta_{\mu,(\eta+r) \bmod P}
\end{align}$$</span></p>
<p><span class="math inline"><strong>X</strong></span>的第<span
class="math inline"><em>m</em></span>个本征值为，<a
href="https://ieeexplore.ieee.org/document/8187426">解的思路</a>： <span
class="math display">$$\begin{align}
\lambda_m&amp;=\sum_{k=0}^{P-1} X_{1(k+1)} e^{-2 \pi i m k / P} \\
&amp; =\sum_{k=0}^{P-1} X_{1(k+1)} \cos \left(2 \pi \frac{m k}{P}\right)
\\
&amp; =\sum_{k=0}^{P-1}\left[c \delta_{0 k}+\gamma
\sum_{r=1}^d\left(\delta_{0,(k+r) \bmod P}+\delta_{0,(k-r) \bmod
P)}\right] \cos \left(2 \pi \frac{m k}{P}\right)\right. \\
&amp; =c+\gamma \sum_{r=1}^d\left[\cos \left(-2 \pi \frac{m
r}{P}\right)+\cos \left(2 \pi \frac{m r}{P}\right)\right] \\
&amp; =c+2 \gamma \sum_{r=1}^d \cos \left(2 \pi \frac{m r}{P}\right)
\end{align}$$</span> 其中<span
class="math inline"><em>m</em> = 0, 1, …, <em>P</em> − 1</span>。</p>
<p>Hamiltonian和配分函数为： <span class="math display">$$\begin{align}
\mathcal{H}(\mathbf{s})&amp;=-\frac{1}{2} \sum_{i \neq j} J_{i j} s_i
s_j \\
Z&amp;=\operatorname{Tr} \exp \left[\frac{\beta}{2 N}
\mathbf{s}^{\mathrm{T}} \boldsymbol{\xi}^{\mathrm{T}} \mathbf{X}
\boldsymbol{\xi} \mathbf{s}\right]
\end{align}$$</span></p>
<p>其中 <span class="math inline">Tr</span> 表示对分立 <span
class="math inline"><strong>s</strong></span> 的求和。使用复本技巧：
<span class="math display">$$\begin{align}
\langle\ln Z\rangle=\lim _{n \rightarrow 0} \frac{\ln \left\langle
Z^n\right\rangle}{n},
\end{align}$$</span> 其中<span class="math inline">⟨⋅⟩</span>表示对<span
class="math inline"><strong>ξ</strong></span>的求和。因此有： <span
class="math display">$$\begin{align}
Z^n=\operatorname{Tr} \exp \left[\frac{\beta}{2 N}
\sum_{a=1}^n\left(\mathbf{s}^a\right)^{\mathrm{T}}
\boldsymbol{\xi}^{\mathrm{T}} \mathbf{X} \boldsymbol{\xi}
\mathbf{s}^a\right] .
\end{align}$$</span></p>
<p>考虑<span
class="math inline"><em>S</em></span>个凝聚（foreground）模式<span
class="math inline"><em>P</em> − <em>S</em></span>个非凝聚（background）模式。<font color='red'>这里这两个模式的类别，表示什么含义？每次恢复的模式不应该只有一个么？</font>根据以上定义，可以将<span
class="math inline"><strong>X</strong></span>分为： <span
class="math display">$$\begin{align}
\mathbf{X}=\left[\begin{array}{ll}
\mathbf{X}_{F F} &amp; \mathbf{X}_{F B} \\
\mathbf{X}_{B F} &amp; \mathbf{X}_{B B}
\end{array}\right]
\end{align}$$</span> 其中 <span
class="math inline"><strong>X</strong><sub><em>F</em><em>F</em></sub> ∈ ℝ<sup><em>S</em> × <em>S</em></sup>, <strong>X</strong><sub><em>B</em><em>F</em></sub><sup>T</sup> = <strong>X</strong><sub><em>F</em><em>B</em></sub> ∈ ℝ<sup><em>S</em> × (<em>P</em> − <em>S</em>)</sup></span>
and <span
class="math inline"><strong>X</strong><sub><em>B</em><em>B</em></sub> ∈ ℝ<sup>(<em>P</em> − <em>S</em>) × (<em>P</em> − <em>S</em>)</sup></span>。</p>
<p>将<span
class="math inline"><strong>X</strong><sub><em>B</em><em>B</em></sub></span>
对角化 <span
class="math inline"><strong>X</strong><sub><em>B</em><em>B</em></sub><sup><em>μ</em><em>ν</em></sup> = ∑<sub><em>σ</em></sub><em>λ</em><sub><em>σ</em></sub><em>η</em><sub><em>μ</em></sub><sup><em>σ</em></sup><em>η</em><sub><em>ν</em></sub><sup><em>σ</em></sup></span>，其中
<span class="math inline"><em>λ</em><sub><em>σ</em></sub></span> 与
<span
class="math inline"><em>η</em><sub><em>μ</em></sub><sup><em>σ</em></sup></span>
是本征值与本征态。</p>
<p>使用Hubbard-Stratonovich transformation：<span
class="math inline">$\exp \left[\frac{1}{2} b^2\right]=$</span> <span
class="math inline">∫<em>D</em><em>x</em>exp [±<em>b</em><em>x</em>]</span>,
其中 <span class="math inline">$D x=\frac{1}{\sqrt{2 \pi}} \exp
\left(-\frac{x^2}{2}\right) d x$</span>，因此有： <span
class="math display">$$
\begin{align}
Z^n=&amp;\operatorname{Tr} \exp \left[ \frac{\beta}{2 N} \sum_{a, i, j,
\mu \in B, v \in B} s_i^a \xi_i^\mu X_{\mu \nu} \xi_j^v
s_j^a+\frac{\beta}{N} \sum_{a, i, j, \mu \in B, v \in F} s_i^a \xi_i^\mu
X_{\mu \nu} \xi_j^v s_j^a  +\frac{\beta}{2 N} \sum_{a, i, j, \mu \in F,
v \in F} s_i^a \xi_i^\mu X_{\mu \nu} \xi_j^v s_j^a\right] \\
=&amp;\operatorname{Tr} \exp  {\left[\frac{\beta}{2 N} \sum_{a, \sigma}
\lambda_\sigma\left(\sum_{i, \mu \in B} s_i^a \xi_i^\mu
\eta_\mu^\sigma\right)^2+\frac{\beta}{N} \sum_{a, i, j, \mu \in B, v \in
F} s_i^a \xi_i^\mu X_{\mu \nu} \xi_j^v s_j^a +\frac{\beta}{2 N} \sum_{a,
i, j, \mu \in F, v \in F} s_i^a \xi_i^\mu X_{\mu \nu} \xi_j^\nu
s_j^a\right]} \\
= &amp; \operatorname{Tr} \prod_{a, \sigma} \int D x_\sigma^a \exp
\left[\sum_{i, \mu \in B} \frac{\xi_i^\mu}{\sqrt{N}}\left(\sum_{a,
\sigma} s_i^a \eta_\mu^\sigma \sqrt{\beta \lambda_\sigma}
x_\sigma^a+\frac{\beta}{\sqrt{N}} \sum_{a, j, v \in F} s_i^a X_{\mu \nu}
\xi_j^v s_j^a\right)+\frac{\beta}{2 N} \sum_{a, i, j, \mu \in F, v \in
F} s_i^a \xi_i^\mu X_{\mu \nu} \xi_j^v s_j^a\right]
\end{align}
$$</span></p>
<p>定义： <span class="math display">$$\begin{align}
\Phi_B=&amp;\exp \left[\sum_{i, \mu \in B}
\frac{\xi_i^\mu}{\sqrt{N}}\left(\sum_{a, \sigma} s_i^a \eta_\mu^\sigma
\sqrt{\beta \lambda_\sigma} x_\sigma^a+\frac{\beta}{\sqrt{N}} \sum_{a,
j, v \in F} s_i^a X_{\mu \nu} \xi_j^v s_j^a\right)\right] \\
\Phi_F=&amp;\exp \left[\frac{\beta}{2 N} \sum_{a, i, j, \mu \in F, v \in
F} s_i^a \xi_i^\mu X_{\mu \nu} \xi_j^v s_j^a\right]
\end{align}$$</span></p>
<p>计算无序平均<span
class="math inline">{<em>ξ</em><sub><em>i</em></sub><sup><em>μ</em></sup>}</span>，可以有：
<span class="math display">$$\begin{align}
\left\langle Z^n\right\rangle=\left\langle\operatorname{Tr} \prod_{a,
\sigma} \int D x_\sigma^a \Phi_B \Phi_F\right\rangle
\end{align}$$</span></p>
<p>首先分析<span
class="math inline">⟨<em>Φ</em><sub><em>B</em></sub>⟩</span>，结合两个序参量<span
class="math inline">$q_{a b}=\frac{1}{N} \sum_i^N s_i^a s_i^b
\quad\text{for}\quad a \neq b$</span> 和 <span
class="math inline">$m_\mu^a=\frac{1}{N} \sum_i \xi_i^\mu s_i^a$</span>
有： <span class="math display">$$\begin{aligned}
\left\langle\Phi_B\right\rangle=&amp;\exp \left\{\frac{1}{2 N} \sum_{i,
\mu \in B}\left[\sum_a s_i^a\left(\sum_\sigma \eta_\mu^\sigma
\sqrt{\beta \lambda_\sigma} x_\sigma^a+\frac{\beta}{\sqrt{N}} \sum_{j, v
\in F} X_{\mu \nu} \xi_j^v s_j^a\right)\right]^2\right\} \\
\left\langle\Phi_B\right\rangle= &amp; \int \prod_{a \neq b} \frac{d
q_{a b} d \hat{q}_{a b}}{2 \pi / N} \prod_{a, \mu \in F} \frac{d m_\mu^a
d \hat{m}_\mu^a}{2 \pi / N} \\
&amp; \times \exp \left[-\frac{1}{2} N \sum_{a \neq b} \hat{q}_{a b}
q_{a b}+\frac{1}{2} \sum_{a \neq b} \hat{q}_{a b} \sum_i s_i^a s_i^b-N
\sum_{a, \mu \in F} m_\mu^a \hat{m}_\mu^a+\sum_{a, \mu \in F}
\hat{m}_\mu^a \sum_i \xi_i^\mu s_i^a\right] \\
&amp; \times \exp \left[\frac{1}{2} \sum_{\mu \in B}
\sum_a\left(\sum_\sigma \eta_\mu^\sigma \sqrt{\beta \lambda_\sigma}
x_\sigma^a+\beta \sqrt{N} \sum_{\nu \in F} X_{\mu \nu}
m_v^a\right)^2\right] \\
&amp; \times \exp \left[\frac{1}{2} \sum_{\mu \in B} \sum_{a \neq b}
q_{a b}\left(\sum_\sigma \eta_\mu^\sigma \sqrt{\beta \lambda_\sigma}
x_\sigma^a+\beta \sqrt{N} \sum_{\nu \in F} X_{\mu \nu}
m_v^a\right)\right. \\
&amp; \left.\times\left(\sum_\sigma \eta_\mu^\sigma \sqrt{\beta
\lambda_\sigma} x_\sigma^b+\beta \sqrt{N} \sum_{\nu \in F} X_{\mu \nu}
m_v^b\right)\right]
\end{aligned}$$</span></p>
<p>再结合<span
class="math inline"><em>δ</em></span>函数傅里叶变换与复本对称的应用：</p>
<p><span class="math display">$$
\begin{aligned}
\left\langle\Phi_B\right\rangle=&amp;\int \frac{d q d \hat{q}}{(2 \pi /
N)^{n(n-1)}} \frac{d m d \hat{m}}{(2 \pi / N)^{n S}}-N n \sum_{\mu \in
F} m_\mu \hat{m}_\mu \exp \left[-\frac{1}{2} N n(n-1) \hat{q} q
\quad+\frac{1}{2} \hat{q} \sum_{a \neq b} \sum_i s_i^a s_i^b+\sum_{a,
\mu \in F} \hat{m}_\mu \sum_i \xi_i^\mu s_i^a\right] \exp \left[\frac {
1 } { 2 } \sum _ { \mu \in B } \sum _ { a } \left(\sum_\sigma
\eta_\mu^\sigma \sqrt{\beta \lambda_\sigma}
x_\sigma^a\right.\left.\quad+\beta \sqrt{N} \sum_{\nu \in F} X_{\mu \nu}
m_v\right)^2\right] \\
&amp;\times \exp \left[\frac{q}{2} \sum_{\mu \in B} \sum_{a \neq
b}\left(\sum_\sigma \eta_\mu^\sigma \sqrt{\beta \lambda_\sigma}
x_\sigma^a+\beta \sqrt{N} \sum_{v \in F} X_{\mu \nu} m_\nu\right)
\times\left(\sum_\sigma \eta_\mu^\sigma \sqrt{\beta \lambda_\sigma}
x_\sigma^b+\beta \sqrt{N} \sum_{v \in F} X_{\mu \nu} m_v\right)\right]
\\
=&amp;\int \frac{d q d \hat{q}}{(2 \pi / N)^{n(n-1)}} \frac{d m d
\hat{m}}{(2 \pi / N)^{n S}} \exp \left[-\frac{1}{2} N n(n-1) \hat{q}
q+\frac{1}{2} \hat{q} \sum_{a \neq b} \sum_i s_i^a s_i^b-N n \sum_{\mu
\in F} m_\mu \hat{m}_\mu +\sum_{a, \mu \in F} \hat{m}_\mu \sum_i
\xi_i^\mu s_i^a\right] \\
&amp;\times \exp \left[\frac{1-q}{2} \sum_{\mu \in B}
\sum_a\left(\sum_\sigma \eta_\mu^\sigma \sqrt{\beta \lambda_\sigma}
x_\sigma^a+\beta \sqrt{N} \sum_{\nu \in F} X_{\mu \nu}
m_v\right)^2\right] \\
&amp; \times \exp \left[\frac{q}{2} \sum_{\mu \in B}\left(\sum_{a,
\sigma} \eta_\mu^\sigma \sqrt{\beta \lambda_\sigma} x_\sigma^a+\beta n
\sqrt{N} \sum_{\nu \in F} X_{\mu \nu} m_\nu\right)^2\right] \\
= &amp; \int \frac{d q d \hat{q}}{(2 \pi / N)^{n(n-1)}} \frac{d m d
\hat{m}}{(2 \pi / N)^{n S}} \prod_{\mu, a} D y_\mu^a \prod_\mu D z_\mu
\\
&amp; \times \exp \left[-\frac{1}{2} N n(n-1) \hat{q} q+\frac{1}{2}
\hat{q} \sum_{a \neq b} \sum_i s_i^a s_i^b-N n \sum_{\mu \in F} m_\mu
\hat{m}_\mu+\sum_{a, \mu \in F} \hat{m}_\mu \sum_i \xi_i^\mu
s_i^a\right] \\
&amp; \times \exp \left[\sqrt{1-q} \sum_{\mu \in B}
\sum_a\left(\sum_\sigma \eta_\mu^\sigma \sqrt{\beta \lambda_\sigma}
x_\sigma^a+\beta \sqrt{N} \sum_{\nu \in F} X_{\mu \nu} m_\nu\right)
y_\mu^a\right] \\
&amp; \times \exp \left[\sqrt{q} \sum_{\mu \in B}\left(\sum_{a, \sigma}
\eta_\mu^\sigma \sqrt{\beta \lambda_\sigma} x_\sigma^a+\beta n \sqrt{N}
\sum_{\nu \in F} X_{\mu \nu} m_\nu\right) z_\mu\right] \\
= &amp; \int \frac{d q d \hat{q}}{(2 \pi / N)^{n(n-1)}} \frac{d m d
\hat{m}}{(2 \pi / N)^{n S}} \prod_{\mu, a} D y_\mu^a \prod_\mu D z_\mu
\\
&amp; \times \exp \left[-\frac{1}{2} N n(n-1) \hat{q} q+\frac{1}{2}
\hat{q} \sum_{a \neq b} \sum_i s_i^a s_i^b-N n \sum_{\mu \in F} m_\mu
\hat{m}_\mu+\sum_{a, \mu \in F} \hat{m}_\mu \sum_i \xi_i^\mu
s_i^a\right] \\
&amp; \times \exp \left[\sum_{a, \sigma} x_\sigma^a \sqrt{\beta
\lambda_\sigma} \sum_{\mu \in B} \eta_\mu^\sigma\left(\sqrt{1-q}
y_\mu^a+\sqrt{q} z_\mu\right)\right] \\
&amp; \times \exp \left[\beta \sqrt{N} \sum_{a, \mu \in B} \sum_{v \in
F} X_{\mu \nu} m_\nu\left(\sqrt{1-q} y_\mu^a+\sqrt{q}
z_\mu\right)\right]
\end{aligned}
$$</span></p>
<p><font color='red'>参考原书</font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spin-Glass/" rel="tag"># Spin Glass</a>
              <a href="/tags/Replica-Method/" rel="tag"># Replica Method</a>
              <a href="/tags/Hopfield-Model/" rel="tag"># Hopfield Model</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/14/Phys/Hopfield/Hopfield2/" rel="prev" title="Hopfield Model">
      <i class="fa fa-chevron-left"></i> Hopfield Model
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/20/Phys/SK_model/SK_model/" rel="next" title="Sherrington-Kirkpatrick Model">
      Sherrington-Kirkpatrick Model <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#phase-diagram"><span class="nav-number">1.</span> <span class="nav-text">Phase Diagram</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hopfield-model-with-arbitrary-hebbian-length"><span class="nav-number">2.</span> <span class="nav-text">Hopfield Model
with Arbitrary Hebbian Length</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#computation-of-the-disorder-averaged-free-energy"><span class="nav-number">2.1.</span> <span class="nav-text">Computation of
the Disorder-Averaged Free Energy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">renyixiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renyixiong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">311k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:43</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
