<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"renyixiong-ai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{}},"algolia":{"hits":5,"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="能否使用除Gauss分布外的其他分布？为什么一定要选取Gauss分布呢？  这篇笔记用于记录在VAE计算过程中，KL散度计算的实现方式，以及背后的原理分析。 参考资料： * KL散度的推导过程">
<meta property="og:type" content="article">
<meta property="og:title" content="KL散度在VAE中的代码实现">
<meta property="og:url" content="https://renyixiong-ai.github.io/2024/04/08/Math/KL_divergence_in_code/KL_divergence_in_code/index.html">
<meta property="og:site_name" content="renyixiong blog">
<meta property="og:description" content="能否使用除Gauss分布外的其他分布？为什么一定要选取Gauss分布呢？  这篇笔记用于记录在VAE计算过程中，KL散度计算的实现方式，以及背后的原理分析。 参考资料： * KL散度的推导过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T04:00:00.000Z">
<meta property="article:modified_time" content="2025-04-03T08:43:45.293Z">
<meta property="article:author" content="renyixiong">
<meta property="article:tag" content="Kullback Leibler Divergence">
<meta property="article:tag" content="KL Divergence">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://renyixiong-ai.github.io/2024/04/08/Math/KL_divergence_in_code/KL_divergence_in_code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>KL散度在VAE中的代码实现 | renyixiong blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">renyixiong blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://renyixiong-ai.github.io/2024/04/08/Math/KL_divergence_in_code/KL_divergence_in_code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="renyixiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renyixiong blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KL散度在VAE中的代码实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-08 12:00:00" itemprop="dateCreated datePublished" datetime="2024-04-08T12:00:00+08:00">2024-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-03 16:43:45" itemprop="dateModified" datetime="2025-04-03T16:43:45+08:00">2025-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font color='red'>
能否使用除Gauss分布外的其他分布？为什么一定要选取Gauss分布呢？
</font></p>
<p>这篇笔记用于记录在VAE计算过程中，KL散度计算的实现方式，以及背后的原理分析。</p>
<p>参考资料： * <a
href="https://zhuanlan.zhihu.com/p/345095899#">KL散度的推导过程</a></p>
<span id="more"></span>
<p>在VAE中，为了解决随机采样无法求梯度的问题，假设潜变量空间的参数满足Gauss分布（一维情况）：
<span class="math display">$$\begin{align}
\mathcal{N}(\mu, \sigma)=\frac{1}{\sqrt{2 \pi \sigma^2}}
e^{-\frac{(x-\mu)^2}{2 \sigma^2}}
\end{align}$$</span>
然后利用均值和方差进行抽样。这种技巧称为重参数化（reparameterization）。</p>
<p>在应用重参数化技巧后，需要计算两个分布的差距，因此引入KL散度计算：
<span class="math display">$$\begin{align}
\text{KL}\left(p_1(x) \| p_2(x)\right)=\int_x p_1(x) \ln
\frac{p_1(x)}{p_2(x)} d x
\end{align}$$</span></p>
<p>针对两个一维高斯分布: <span
class="math inline"><em>p</em><sub>1</sub> = 𝒩<sub>1</sub>(<em>μ</em><sub>1</sub>, <em>σ</em><sub>1</sub>), <em>p</em><sub>2</sub> = 𝒩<sub>2</sub>(<em>μ</em><sub>2</sub>, <em>σ</em><sub>2</sub>)</span>,
可以计算他们的KL散度如下: <span class="math display">$$
\begin{align}
\text{KL}\left(p_1 \| p_2\right) &amp; =\int_x p_1(x) \ln
\frac{p_1(x)}{q_1(x)} d x \\
&amp; =\int_x p_1(x) \left[\ln p_1(x) - \ln q_1(x)\right] d x \\
&amp; =\int_x p_1(x) \left[\ln\left( \frac{1}{\sqrt{2 \pi \sigma_1^2}}
e^{-\frac{(x-\mu_1)^2}{2 \sigma_1^2}}\right) - \ln\left(
\frac{1}{\sqrt{2 \pi \sigma_2^2}} e^{-\frac{(x-\mu_2)^2}{2
\sigma_2^2}}\right)\right] d x \\
&amp; =\int_x p_1(x) \left[-\ln \sigma_1 -\frac{(x-\mu_1)^2}{2
\sigma_1^2} + \ln\sigma_2 +\frac{(x-\mu_2)^2}{2 \sigma_2^2}\right] d x
\\
&amp; =\int_x p_1(x) \left[\ln \frac{\sigma_2}{\sigma_1}
-\frac{(x-\mu_1)^2}{2 \sigma_1^2} +\frac{(x-\mu_2)^2}{2
\sigma_2^2}\right] d x \\
&amp; =\log \frac{\sigma_2}{\sigma_1}+\underbrace{\int_x p_1(x)
\frac{\left(x-\mu_2\right)^2}{2 \sigma_2^2} d
x}_{\mathrm{B}}-\frac{1}{2}\\
\end{align}
$$</span></p>
<p>关注较为复杂的第二项, 即下标 <span class="math inline">B</span>
这一项。接下来要用的并不是带入 <span
class="math inline"><em>p</em><sub>1</sub>(<em>x</em>)</span>,
而是较为巧妙的使用 <span
class="math inline"><em>x</em> − <em>μ</em><sub>2</sub> = (<em>x</em> − <em>μ</em><sub>1</sub>) + (<em>μ</em><sub>1</sub> − <em>μ</em><sub>2</sub>)</span>,
重新使用常数、方差等性质。 <span class="math display">$$
\begin{align}
B &amp; =\frac{1}{2 \sigma_2^2}\int_x p_1(x)\left(x-\mu_2\right)^2 d x
\\
&amp; =\frac{1}{2 \sigma_2^2}\int_x
p_1(x)\left[\left(x-\mu_1\right)+\left(\mu_1-\mu_2\right)\right]^2 d x
\\
&amp; =\frac{1}{2 \sigma_2^2}\int_x p_1(x)\left(x-\mu_1\right)^2 d
x+\frac{2\left(\mu_1-\mu_2\right) }{2 \sigma_2^2}\int_x
p_1(x)\left(x-\mu_1\right) d x+\left(\mu_1-\mu_2\right)^2 \\
&amp; =\frac{1}{2
\sigma_2^2}\left[\sigma_1^2+0+\left(\mu_1-\mu_2\right)^2\right] \\
&amp; =\frac{1}{2
\sigma_2^2}\left[\sigma_1^2+\left(\mu_1-\mu_2\right)^2\right]
\end{align}
$$</span></p>
<p>综合以上结果, 我们有: <span class="math display">$$
\text{KL}\left(p_1 \| p_2\right)=\log
\frac{\sigma_2}{\sigma_1}+\frac{1}{2
\sigma_2^2}\left(\sigma_1^2+\left(\mu_1-\mu_2\right)^2\right)-\frac{1}{2}
$$</span></p>
<p>接下来, 回到VAE中, 由于我们将自由变量从标准正态分布中采样, 即 <span
class="math inline"><em>p</em><sub>2</sub> = 𝒩<sub>2</sub>(0, 1)</span>;
<span class="math display">$$
\text{KL}\left(p_1|| p_2\right)=-\frac{1}{2} \times\left[2 \log
\sigma_1+1-\sigma_1^2-\mu_1^2\right]
$$</span></p>
<p>大多数的VAE代码中间学习并不是 <span
class="math inline"><em>μ</em></span> 与 <span
class="math inline"><em>σ</em></span>, 而是 <span
class="math inline"><em>μ</em></span> 与<span
class="math inline"><em>l</em><em>o</em><em>g</em><em>v</em><em>a</em><em>r</em> = log <em>σ</em><sup>2</sup></span>，因此在代码中需要进行变换
。</p>
<p>代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KL = -<span class="number">0.5</span>*torch.<span class="built_in">sum</span>(logvar + <span class="number">1</span> - mu.<span class="built_in">pow</span>() - logvar.exp())</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kullback-Leibler-Divergence/" rel="tag"># Kullback Leibler Divergence</a>
              <a href="/tags/KL-Divergence/" rel="tag"># KL Divergence</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/20/Phys/five_state_Pottes_Model/five_state_Pottes_Model/" rel="prev" title="Reclaiming the Lost Conformality in a non-Hermitian Quantum 5-state Potts Model">
      <i class="fa fa-chevron-left"></i> Reclaiming the Lost Conformality in a non-Hermitian Quantum 5-state Potts Model
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/15/CS/anchor_point/anchor_point/" rel="next" title="Markdown 文章中的交叉引用（利用锚点）">
      Markdown 文章中的交叉引用（利用锚点） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">renyixiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renyixiong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">311k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:43</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
